INTERNAL ERROR - PLEASE REPORT
audiomenu.hdmi_dd
audiomenu.spdif_dd
audiomenu.avsync
audiomenu.avsync_am
audiomenu.clockrec
audioplayer.add_ic
audioplayer.add_loc
audioplayer.add_sc
audioplayer.load_radio_stations
audioplayer.playlist_fileoverwrite_title
audioplayer.receiving_list
channellist.epgtext_align_left
channellist.epgtext_align_right
channellist.extended
channellist.start
channellist.make_hdlist
colorthememenu.gray
favorites.copy
infoviewer.next
infoviewer.now
miscsettings.channellist
miscsettings.channellist_epgtext_align
miscsettings.epg_extendedcache
miscsettings.epg_extendedcache_hint1
miscsettings.epg_extendedcache_hint2
recordingmenu.tsdir
satsetup.usals_repeat
scants.select_tp
upnpbrowser.head
upnpbrowser.noservers
upnpbrowser.rescan
upnpbrowser.scanning
videomenu.videoformat_149
videomenu.panscan2
videomenu.fullscreen
videomenu.auto
videomenu.analog_mode
videomenu.analog_sd_rgb_scart
videomenu.analog_sd_rgb_cinch
videomenu.analog_sd_yprpb_scart
videomenu.analog_sd_yprpb_cinch
videomenu.analog_hd_rgb_scart
videomenu.analog_hd_rgb_cinch
videomenu.analog_hd_yprpb_scart
videomenu.analog_hd_yprpb_cinch
videomenu.scart
videomenu.cinch
videomenu.dbdr
videomenu.dbdr_none
videomenu.dbdr_deblock
videomenu.dbdr_both
videomenu.enabled_modes
hdd_manage
hdd_not_found
mpkey.subt
inetradio.name
cam.settings
cam.empty
cam.inserted
cam.removed
cam.init_ok
cam.waiting
cam.timeout
subtitles.head
subtitles.stop
fan_speed
audio.srs_iq
audio.srs_algo
audio.srs_algo_light
audio.srs_algo_normal
audio.srs_volume
audio.srs_nmgr
cpu.freq
cpu.freq_normal
cpu.freq_standby
cpu.freq_default
