INTERNAL ERROR - PLEASE REPORT
AUDIOSelectMenue.head
audiomenu.hdmi_dd
audiomenu.spdif_dd
audiomenu.avsync
audiomenu.avsync_am
audiomenu.clockrec
audioplayer.add_ic
audioplayer.add_loc
audioplayer.add_sc
audioplayer.spectrum
audioplayer.load_radio_stations
audioplayer.receiving_list
channellist.edit
channellist.epgtext_align_left
channellist.epgtext_align_right
channellist.extended
channellist.start
channellist.favs
channellist.provs
channellist.sats
channellist.history
channellist.current_tp
channellist.make_hdlist
colorthememenu.gray
eventfinder.head
eventfinder.keyword
eventfinder.search
eventfinder.search_within_epg
eventfinder.search_within_list
eventfinder.searching
eventfinder.start_search
favorites.copy
infoviewer.next
infoviewer.now
mainmenu.clearsectionsd
mainmenu.reboot
mainsettings.osd
mainsettings.timezone
miscsettings.channellist
miscsettings.channellist_epgtext_align
miscsettings.shutdown_count
miscsettings.shutdown_count_hint1
miscsettings.shutdown_count_hint2
miscsettings.epg_cache
miscsettings.epg_cache_hint1
miscsettings.epg_cache_hint2
miscsettings.epg_extendedcache
miscsettings.epg_extendedcache_hint1
miscsettings.epg_extendedcache_hint2
miscsettings.epg_max_events
miscsettings.epg_max_events_hint1
miscsettings.epg_max_events_hint2
miscsettings.epg_old_events
miscsettings.epg_old_events_hint1
miscsettings.epg_old_events_hint2
motorcontrol.user_menu
motorcontrol.install_menu
motorcontrol.step_west
motorcontrol.step_east
motorcontrol.halt
motorcontrol.west_limit
motorcontrol.east_limit
motorcontrol.enable_limit
motorcontrol.disable_limit
motorcontrol.ref_position
motorcontrol.calc_positions
motorcontrol.pos_increase
motorcontrol.pos_decrease
motorcontrol.step_drive
motorcontrol.store
motorcontrol.step_increase
motorcontrol.step_decrease
motorcontrol.goto
motorcontrol.notdef
motorcontrol.motor_pos
motorcontrol.settings
motorcontrol.movement
motorcontrol.step_mode
motorcontrol.drive_mode
motorcontrol.drive_mode_auto
motorcontrol.timed_mode
motorcontrol.step_size
motorcontrol.stop_moving
motorcontrol.stop_stopped
motorcontrol.no_mode
motorcontrol.msec
motorcontrol.status
motorcontrol.sat_pos
networkmenu.ntpenable
networkmenu.ntprefresh
networkmenu.ntprefresh_hint1
networkmenu.ntprefresh_hint2
networkmenu.ntpserver
networkmenu.ntpserver_hint1
networkmenu.ntpserver_hint2
networkmenu.ntptitle
recordingmenu.tsdir
satsetup.diseqc_advanced
satsetup.diseqc_order
satsetup.diseqc_com_uncom
satsetup.diseqc_uncom_com
satsetup.sat_setup
satsetup.do_scan
satsetup.lofl
satsetup.lofh
satsetup.lofs
satsetup.diseqc_input
satsetup.uncomm_input
satsetup.comm_input
satsetup.motor_pos
satsetup.auto_scan
satsetup.auto_scan_all
satsetup.manual_scan
satsetup.use_nit
satsetup.use_usals
satsetup.usals_repeat
scants.test
scants.select_tp
upnpbrowser.head
upnpbrowser.noservers
upnpbrowser.rescan
upnpbrowser.scanning
usermenu.button_blue
usermenu.button_green
usermenu.button_red
usermenu.button_yellow
usermenu.head
usermenu.item_bar
usermenu.item_epg_misc
usermenu.item_none
usermenu.item_vtxt
usermenu.name
videomenu.videoformat_149
videomenu.43mode
videomenu.panscan
videomenu.panscan2
videomenu.letterbox
videomenu.fullscreen
videomenu.auto
videomenu.analog_mode
videomenu.analog_sd_rgb_scart
videomenu.analog_sd_rgb_cinch
videomenu.analog_sd_yprpb_scart
videomenu.analog_sd_yprpb_cinch
videomenu.analog_hd_rgb_scart
videomenu.analog_hd_rgb_cinch
videomenu.analog_hd_yprpb_scart
videomenu.analog_hd_yprpb_cinch
videomenu.scart
videomenu.cinch
videomenu.dbdr
videomenu.dbdr_none
videomenu.dbdr_deblock
videomenu.dbdr_both
videomenu.enabled_modes
hdd_slow
hdd_middle
hdd_fast
hdd_ext3
hdd_reiser
hdd_1min
hdd_5min
hdd_10min
hdd_20min
hdd_30min
hdd_60min
hdd_sleep
hdd_noise
hdd_activate
hdd_fs
hdd_format
hdd_format_warn
hdd_format_failed
hdd_umount_warn
hdd_check
hdd_check_failed
hdd_settings
hdd_manage
hdd_not_found
reset_channels
reset_settings
reset_all
reset_confirm
extra.key_list_start
extra.key_list_end
mpkey.subt
inetradio.name
extra.temp_timeshift
extra.fec_s2_qpsk_1_2
extra.fec_s2_qpsk_2_3
extra.fec_s2_qpsk_3_4
extra.fec_s2_qpsk_5_6
extra.fec_s2_qpsk_7_8
extra.fec_s2_qpsk_8_9
extra.fec_s2_qpsk_3_5
extra.fec_s2_qpsk_4_5
extra.fec_s2_qpsk_9_10
extra.fec_s2_8psk_1_2
extra.fec_s2_8psk_2_3
extra.fec_s2_8psk_3_4
extra.fec_s2_8psk_5_6
extra.fec_s2_8psk_7_8
extra.fec_s2_8psk_8_9
extra.fec_s2_8psk_3_5
extra.fec_s2_8psk_4_5
extra.fec_s2_8psk_9_10
video_mode_ok
scrambled_channel
neutrino_starting
cam.settings
cam.empty
cam.inserted
cam.removed
cam.init_ok
cam.waiting
cam.timeout
subtitles.head
subtitles.stop
fan_speed
audio.srs_iq
audio.srs_algo
audio.srs_algo_light
audio.srs_algo_normal
audio.srs_volume
audio.srs_nmgr
cpu.freq
cpu.freq_normal
cpu.freq_standby
cpu.freq_default
