INTERNAL ERROR - PLEASE REPORT
audiomenu.hdmi_dd
audiomenu.spdif_dd
audiomenu.avsync
audiomenu.avsync_am
audiomenu.clockrec
audioplayer.add_ic
audioplayer.add_loc
audioplayer.add_sc
audioplayer.spectrum
audioplayer.load_radio_stations
audioplayer.receiving_list
channellist.edit
channellist.epgtext_align_left
channellist.epgtext_align_right
channellist.extended
channellist.start
channellist.favs
channellist.provs
channellist.sats
channellist.history
channellist.current_tp
channellist.make_hdlist
colorthememenu.red_theme
colorthememenu.gray
eventfinder.head
eventfinder.keyword
eventfinder.search
eventfinder.search_within_epg
eventfinder.search_within_list
eventfinder.searching
eventfinder.start_search
favorites.copy
infoviewer.next
infoviewer.now
mainmenu.clearsectionsd
mainsettings.osd
mainsettings.timezone
miscsettings.channellist
miscsettings.channellist_epgtext_align
miscsettings.virtual_zap_mode
miscsettings.epg_cache
miscsettings.epg_cache_hint1
miscsettings.epg_cache_hint2
miscsettings.epg_dir
miscsettings.epg_extendedcache
miscsettings.epg_extendedcache_hint1
miscsettings.epg_extendedcache_hint2
miscsettings.epg_head
miscsettings.epg_max_events
miscsettings.epg_max_events_hint1
miscsettings.epg_max_events_hint2
miscsettings.epg_old_events
miscsettings.epg_old_events_hint1
miscsettings.epg_old_events_hint2
miscsettings.epg_save
motorcontrol.user_menu
motorcontrol.install_menu
motorcontrol.step_west
motorcontrol.step_east
motorcontrol.halt
motorcontrol.west_limit
motorcontrol.east_limit
motorcontrol.enable_limit
motorcontrol.disable_limit
motorcontrol.ref_position
motorcontrol.calc_positions
motorcontrol.pos_increase
motorcontrol.pos_decrease
motorcontrol.step_drive
motorcontrol.store
motorcontrol.step_increase
motorcontrol.step_decrease
motorcontrol.goto
motorcontrol.notdef
motorcontrol.motor_pos
motorcontrol.settings
motorcontrol.movement
motorcontrol.step_mode
motorcontrol.drive_mode
motorcontrol.drive_mode_auto
motorcontrol.timed_mode
motorcontrol.step_size
motorcontrol.stop_moving
motorcontrol.stop_stopped
motorcontrol.no_mode
motorcontrol.msec
motorcontrol.status
motorcontrol.sat_pos
moviebrowser.option_browser
moviebrowser.book_clear_all
moviebrowser.menu_save
moviebrowser.menu_save_all
moviebrowser.info_head_update
moviebrowser.update_if_dest_empty_only
moviebrowser.serie_auto_create
moviebrowser.load_default
moviebrowser.browser_row_head
moviebrowser.browser_row_nr
moviebrowser.browser_row_item
moviebrowser.browser_row_width
moviebrowser.reload_at_start
moviebrowser.remount_at_start
moviebrowser.dir_head
moviebrowser.dir
moviebrowser.use_dir
moviebrowser.use_rec_dir
moviebrowser.use_movie_dir
moviebrowser.hide_series
moviebrowser.last_record_max_items
moviebrowser.last_play_max_items
moviebrowser.browser_frame_high
moviebrowser.menu_parental_lock_activated_no_temp
movieplayer.pesplayback
networkmenu.ntpenable
networkmenu.ntprefresh
networkmenu.ntprefresh_hint1
networkmenu.ntprefresh_hint2
networkmenu.ntpserver
networkmenu.ntpserver_hint1
networkmenu.ntpserver_hint2
networkmenu.ntptitle
recordingmenu.tsdir
recordingmenu.save_in_channeldir
satsetup.diseqc_advanced
satsetup.diseqc_order
satsetup.diseqc_com_uncom
satsetup.diseqc_uncom_com
satsetup.sat_setup
satsetup.do_scan
satsetup.lofl
satsetup.lofh
satsetup.lofs
satsetup.diseqc_input
satsetup.uncomm_input
satsetup.comm_input
satsetup.motor_pos
satsetup.auto_scan
satsetup.auto_scan_all
satsetup.manual_scan
satsetup.use_nit
satsetup.use_usals
satsetup.usals_repeat
scants.test
scants.select_tp
timerlist.apids_dflt
upnpbrowser.head
upnpbrowser.noservers
upnpbrowser.rescan
upnpbrowser.scanning
usermenu.button_blue
usermenu.button_green
usermenu.button_red
usermenu.button_yellow
usermenu.head
usermenu.item_bar
usermenu.item_epg_misc
usermenu.item_none
usermenu.item_vtxt
usermenu.name
videomenu.osd
videomenu.tv-scart
videomenu.vcr-scart
videomenu.vcrsignal
videomenu.vcrsignal_composite
videomenu.vcrsignal_svideo
videomenu.videoformat_149
videomenu.43mode
videomenu.panscan
videomenu.panscan2
videomenu.letterbox
videomenu.fullscreen
videomenu.auto
videomenu.analog_mode
videomenu.analog_sd_rgb_scart
videomenu.analog_sd_rgb_cinch
videomenu.analog_sd_yprpb_scart
videomenu.analog_sd_yprpb_cinch
videomenu.analog_hd_rgb_scart
videomenu.analog_hd_rgb_cinch
videomenu.analog_hd_yprpb_scart
videomenu.analog_hd_yprpb_cinch
videomenu.scart
videomenu.cinch
videomenu.dbdr
videomenu.dbdr_none
videomenu.dbdr_deblock
videomenu.dbdr_both
videomenu.enabled_modes
extra.english
extra.dboxinfo
extra.scan_mode
extra.start_tostandby
extra.rotor_swap
extra.use_log
extra.spts_mode
extra.hw_sect
extra.logo
extra.scan_full
extra.scan_fast
hdd_slow
hdd_middle
hdd_fast
hdd_ext3
hdd_reiser
hdd_1min
hdd_5min
hdd_10min
hdd_20min
hdd_30min
hdd_60min
hdd_sleep
hdd_noise
hdd_activate
hdd_fs
hdd_format
hdd_format_warn
hdd_format_failed
hdd_umount_warn
hdd_check
hdd_check_failed
hdd_settings
hdd_manage
hdd_not_found
extra.clear_log
extra.zap_cycle
extra.sms_channel
extra.manual_scan
extra.tp_freq
extra.tp_rate
extra.tp_pol
extra.tp.pol_v
extra.tp_pol_h
extra.tp_fec
extra.fec_1_2
extra.fec_2_3
extra.fec_3_4
extra.fec_5_6
extra.fec_7_8
extra.tp_mod
extra.tp_mod_16
extra.tp_mod_32
extra.tp_mod_64
extra.tp_mod_128
extra.tp_mod_256
extra.timezone
extra.zapit_menu
extra.zapit_make_bouquet
extra.zapit_save_last_chan
extra.zapit_motor_speed
extra.zapit_fe_timeout
extra.zapit_fast_zap
extra.zapit_sort_names
extra.zapit_scanpids
extra.zapit_rezap_time
extra.zapit_hvoltage
reset_channels
reset_settings
reset_all
reset_confirm
extra.zapit_backup
extra.zapit_restore
extra.add_to_bouquet
extra.key_list_start
extra.key_list_end
extra.chadded
extra.chalreadyinbq
extra.menu_left_exit
extra.zapit_write_names
extra.update_dir
extra.audio_run_player
mpkey.rewind
mpkey.forward
mpkey.pause
mpkey.stop
mpkey.play
mpkey.audio
mpkey.subt
mpkey.time
mpkey.bookmark
mpkey.plugin
extra.loadcolors
extra.savecolors
extra.loadkeys
extra.savekeys
extra.loadconfig
extra.saveconfig
extra.key_click
videomenu.videomode
videomenu.videomode_ntsc
videomenu.videomode_pal
videomenu.videomode_palm
extra.key_timeshift
extra.key_plugin
extra.timeshift_pause
rfmod.rfmod
rfmod.carrier
rfmod.carrier4500
rfmod.carrier5500
rfmod.carrier6000
rfmod.carrier6500
rfmod.enable
rfmod.channel
rfmod.finetune
rfmod.standby
rfmod.test
extra.key_unlock
inetradio.name
extra.cache_txt
extra.use_gotoxx
extra.latitude
extra.longitude
extra.ladirection
extra.lodirection
extra.south
extra.north
extra.east
extra.west
extra.zapit_scan_sdt
extra.zapit_sdt_changed
extra.auto_timeshift
extra.temp_timeshift
extra.auto_delete
extra.auto_to_record
extra.record_time
extra.fec_s2_qpsk_1_2
extra.fec_s2_qpsk_2_3
extra.fec_s2_qpsk_3_4
extra.fec_s2_qpsk_5_6
extra.fec_s2_qpsk_7_8
extra.fec_s2_qpsk_8_9
extra.fec_s2_qpsk_3_5
extra.fec_s2_qpsk_4_5
extra.fec_s2_qpsk_9_10
extra.fec_s2_8psk_1_2
extra.fec_s2_8psk_2_3
extra.fec_s2_8psk_3_4
extra.fec_s2_8psk_5_6
extra.fec_s2_8psk_7_8
extra.fec_s2_8psk_8_9
extra.fec_s2_8psk_3_5
extra.fec_s2_8psk_4_5
extra.fec_s2_8psk_9_10
video_mode_ok
scrambled_channel
neutrino_starting
cam.settings
cam.empty
cam.inserted
cam.removed
cam.init_ok
cam.waiting
cam.timeout
subtitles.head
subtitles.stop
fan_speed
audio.srs_iq
audio.srs_algo
audio.srs_algo_light
audio.srs_algo_normal
audio.srs_volume
audio.srs_nmgr
cpu.freq
cpu.freq_normal
cpu.freq_standby
cpu.freq_default
