INTERNAL ERROR - PLEASE REPORT INTERVAL ERROR - CONTACT YOUR DEALER
AUDIOSelectMenue.head Audio Selection
EPGMenu.epgplus Eventlist overview
EPGMenu.eventinfo Details current program
EPGMenu.eventlist Eventlist current programm
EPGMenu.head EPG - Program Information
EPGMenu.streaminfo technical information
EPGPlus.actions Actions 
EPGPlus.bybouquet_mode by bouquet
EPGPlus.bypage_mode by page
EPGPlus.change_font_size font size
EPGPlus.change_font_style font style
EPGPlus.change_size size
EPGPlus.channelentry_font channel font
EPGPlus.channelentry_separationlineheight separation line height
EPGPlus.channelentry_width width
EPGPlus.channelevententry_font event font
EPGPlus.edit_fonts edit fonts
EPGPlus.edit_sizes edit sizes
EPGPlus.font_style_bold style bold
EPGPlus.font_style_italic style italic
EPGPlus.font_style_regular style regular
EPGPlus.footer_fontbouquetchannelname footer bouquet
EPGPlus.footer_fontbuttons footer buttons
EPGPlus.footer_fonteventdescription footer event
EPGPlus.footer_fonteventshortdescription footer event short
EPGPlus.head Eventlist Overview (EPG Plus)
EPGPlus.header_font header font
EPGPlus.horgap1_height height1
EPGPlus.horgap2_height height2
EPGPlus.next_bouquet next bouquet
EPGPlus.options options
EPGPlus.page_down page down
EPGPlus.page_up page up
EPGPlus.prev_bouquet prev bouquet
EPGPlus.record Record
EPGPlus.refresh_epg Refresh
EPGPlus.remind Schedule
EPGPlus.reset_settings reset settings
EPGPlus.save_settings save settings
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name font name
EPGPlus.settings settings
EPGPlus.slider_width slider width
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode swap mode
EPGPlus.timeline_fontdate font date
EPGPlus.timeline_fonttime font time
EPGPlus.vergap1_width width1
EPGPlus.vergap2_width width2
EPGPlus.view_mode view mode
GENRE.ARTS.0 arts / culture
GENRE.ARTS.1 performing arts
GENRE.ARTS.10 arts/culture magazines
GENRE.ARTS.11 fashion
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religion
GENRE.ARTS.4 popular culture/traditional arts
GENRE.ARTS.5 literature
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 new media
GENRE.CHILDRENs_PROGRAMMES.0 Children / juvenile program
GENRE.CHILDRENs_PROGRAMMES.1 Pre-school children's programmes
GENRE.CHILDRENs_PROGRAMMES.2 Entertainment programmes for 6 to 14
GENRE.CHILDRENs_PROGRAMMES.3 Entertainment programmes for 10 to 16
GENRE.CHILDRENs_PROGRAMMES.4 Informational/educational/school programmes
GENRE.CHILDRENs_PROGRAMMES.5 Cartoons/puppets
GENRE.DOCUS_MAGAZINES.0 Documentation / Magazine
GENRE.DOCUS_MAGAZINES.1 Nature / Animals / Eenvironment
GENRE.DOCUS_MAGAZINES.2 Technology / Natural Sciences
GENRE.DOCUS_MAGAZINES.3 Medicine / Physiology / Psychology
GENRE.DOCUS_MAGAZINES.4 Foreign countries / Expeditions
GENRE.DOCUS_MAGAZINES.5 Social / Spiritual sciences
GENRE.DOCUS_MAGAZINES.6 Further education
GENRE.DOCUS_MAGAZINES.7 Languages
GENRE.MOVIE.0 Movie / Drama
GENRE.MOVIE.1 Detective / thriller
GENRE.MOVIE.2 Adventure / Western / War
GENRE.MOVIE.3 Science fiction / Fantasy / Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap / Melodrama / Folkloric
GENRE.MOVIE.6 Romance
GENRE.MOVIE.7 Serious / Classical / Religious / Historical movie / Drama
GENRE.MOVIE.8 Adult movie/Drama
GENRE.MUSIC_DANCE.0 Music / ballet / dance
GENRE.MUSIC_DANCE.1 Rock / pop
GENRE.MUSIC_DANCE.2 Serious music / classical music
GENRE.MUSIC_DANCE.3 Folk / traditional music
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical / opera
GENRE.MUSIC_DANCE.6 Ballet
GENRE.NEWS.0 News
GENRE.NEWS.1 News / Weather report
GENRE.NEWS.2 News magazine
GENRE.NEWS.3 Documentary
GENRE.NEWS.4 Discussion / Interview / Debate
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Game show / Quiz / Contest
GENRE.SHOW.2 Variety show
GENRE.SHOW.3 Talk show
GENRE.SOCIAL_POLITICAL.0 Social & politic events / Business
GENRE.SOCIAL_POLITICAL.1 Magazines / Reports / Documentary
GENRE.SOCIAL_POLITICAL.2 Economics / Social advisory
GENRE.SOCIAL_POLITICAL.3 Remarkable people
GENRE.SPORTS.0 Sports
GENRE.SPORTS.1 Special events (Olympic Games,World Cup etc.)
GENRE.SPORTS.10 Equestrian
GENRE.SPORTS.11 Martial sports
GENRE.SPORTS.2 Sports magazines
GENRE.SPORTS.3 Football / Soccer
GENRE.SPORTS.4 Tennis / Squash
GENRE.SPORTS.5 Team sports (excluding football)
GENRE.SPORTS.6 Athletics
GENRE.SPORTS.7 Motor sports
GENRE.SPORTS.8 Water sports
GENRE.SPORTS.9 Winter sports
GENRE.TRAVEL_HOBBIES.0 Travel & recreation
GENRE.TRAVEL_HOBBIES.1 Tourism / travel
GENRE.TRAVEL_HOBBIES.2 Handicraft
GENRE.TRAVEL_HOBBIES.3 Motoring
GENRE.TRAVEL_HOBBIES.4 Fitness & health
GENRE.TRAVEL_HOBBIES.5 Cooking
GENRE.TRAVEL_HOBBIES.6 Advertisement / shopping
GENRE.TRAVEL_HOBBIES.7 Gardening
GENRE.UNKNOWN Unknown
apidselector.head Select language
audiomenu.PCMOffset Volume Decrease PCM
audiomenu.analogout Analog Output
audiomenu.avs AVS
audiomenu.avs_control Volume Control avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Audio settings
audiomenu.lirc lirc
audiomenu.monoleft Mono left
audiomenu.monoright Mono right
audiomenu.ost ost
audiomenu.stereo Stereo
audiomenu.hdmi_dd Encoded DD on HDMI
audiomenu.spdif_dd Encoded DD on SPDIF
audiomenu.avsync A/V sync
audiomenu.avsync_am Audio master
audiomenu.clockrec Timer Recording
audioplayer.add Add
audioplayer.add_ic Icecast
audioplayer.add_loc Local radio list
audioplayer.add_sc Shoutcast
audioplayer.artist_title Artist, Title
audioplayer.building_search_index Building search index
audioplayer.button_select_title_by_id Search by ID
audioplayer.button_select_title_by_name Search by name
audioplayer.defdir Start dir.
audioplayer.delete Delete
audioplayer.deleteall Delete all
audioplayer.display_order Display order
audioplayer.enable_sc_metadata Enable shoutcast meta data parsing
audioplayer.fastforward Fast forw.
audioplayer.follow Auto select current
audioplayer.head Audio Playlist
audioplayer.highprio High decode priority
audioplayer.spectrum lcd a-spectrum
audioplayer.jump_backwards Jump backwards
audioplayer.jump_dialog_hint1 Please enter jump target
audioplayer.jump_dialog_hint2 (relative, in seconds)
audioplayer.jump_dialog_title Enter jump target
audioplayer.jump_forwards Jump forwards
audioplayer.keylevel Key level
audioplayer.load_radio_stations Load internet radios
audioplayer.name Audioplayer
audioplayer.pause Pause
audioplayer.play Play
audioplayer.playing Current Track
audioplayer.playlist_fileerror_msg File could not be created:
audioplayer.playlist_fileoverwrite_msg Do you want to overwrite this file:
audioplayer.playlist_fileoverwrite_title Overwrite?
audioplayer.playlist_name Filename of the play list
audioplayer.playlist_name_hint1 Please enter the filename of the playlist
audioplayer.playlist_name_hint2 The extension .m3u will be added automatically
audioplayer.reading_files Reading files
audioplayer.receiving_list Receiving list, please wait
audioplayer.repeat_on enable Repeat mode
audioplayer.rewind Rewind
audioplayer.save_playlist Save play list
audioplayer.screensaver_timeout Screensaver timeout (min, 0=off)
audioplayer.select_title_by_name Search title by name (SMS)
audioplayer.show_playlist Show Playlist
audioplayer.shuffle Shuffle
audioplayer.stop Stop
audioplayer.title_artist Title, Artist
audioplayerpicsettings.general Audioplayer / Picviewer
bookmarkmanager.delete Delete
bookmarkmanager.name Bookmarks
bookmarkmanager.rename Rename
bookmarkmanager.select Select
bouqueteditor.add Add
bouqueteditor.bouquetname Name of bouquets
bouqueteditor.delete Delete
bouqueteditor.discardingchanges Discarding changes. Please be patient.
bouqueteditor.hide Hide
bouqueteditor.lock Lock
bouqueteditor.move Move
bouqueteditor.name Bouquet editor
bouqueteditor.newbouquetname New name of bouquets
bouqueteditor.rename Rename
bouqueteditor.return Ready
bouqueteditor.savechanges? Do you want to save the changes?
bouqueteditor.savingchanges Saving changes. Please wait ...
bouqueteditor.switch Add / Remove
bouqueteditor.switchmode TV / Radio
bouquetlist.head Bouquets
cablesetup.provider Cable provider
channellist.edit Edit
channellist.epgtext_align_left Left
channellist.epgtext_align_right Right
channellist.extended Extended channel list
channellist.head All Services
channellist.nonefound No channels were found!\nPlease execute a scan\n(MENU-key -> service)
channellist.since since %02d:%02d
channellist.start starts %02d:%02d
channellist.favs Favorites
channellist.provs Providers
channellist.sats Satellites
channellist.history History
channellist.current_tp Current transponder
channellist.make_hdlist Create list of HD channels
colorchooser.alpha Alpha
colorchooser.blue Blue
colorchooser.green Green
colorchooser.red Red
colormenu.background Background
colormenu.fade Fade menus
colormenu.font Font size
colormenu.gtx_alpha Transparency (GTX)
colormenu.head Color Settings
colormenu.menucolors Menucolor
colormenu.statusbar Infobar
colormenu.textcolor Textcolor
colormenu.themeselect Select theme
colormenu.timing OSD Timing
colormenusetup.head Menu Colors
colormenusetup.menucontent Window-Content
colormenusetup.menucontent_inactive Window-Content inactive
colormenusetup.menucontent_selected Window-Content selected
colormenusetup.menuhead Menu Header
colorstatusbar.head Infobar
colorstatusbar.text Infobar
colorthememenu.classic_theme Classic Theme
colorthememenu.dblue_theme DarkBlue Theme
colorthememenu.dvb2k_theme DVB2000 Theme
colorthememenu.newgeneration_theme New Generation Theme
colorthememenu.red_theme Simply Red
colorthememenu.head Theme Selector
colorthememenu.neutrino_theme AZtrino Theme
colorthememenu.gray Gray Theme
date.Apr  Apr
date.Aug  Aug
date.Dec  Dec
date.Feb  Feb
date.Fri  Fri
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mar
date.May  May
date.Mon  Mon
date.Nov  Nov
date.Oct  Oct
date.Sat  Sat
date.Sep  Sep
date.Sun  Sun
date.Thu  Thu
date.Tue  Tue
date.Wed  Wed
epgextended.actors Actors
epgextended.director Director
epgextended.guests Guests
epgextended.original_title Original Title
epgextended.presenter Presenter
epgextended.year_of_production Year of Production
epglist.noevents EPG is not available...
epgviewer.More_Screenings More Screenings on this Channel
epgviewer.nodetailed No detailed informations available
epgviewer.notfound No epg found
eventfinder.head Search in EPG
eventfinder.keyword Keyword
eventfinder.search Search
eventfinder.search_within_epg Search within
eventfinder.search_within_list Search within
eventfinder.searching Search for keyword in EPG...
eventfinder.start_search  Start Search
eventlistbar.channelswitch Schedule
eventlistbar.eventsort Sorting
eventlistbar.recordevent Record
favorites.addchannel The current channel will be added \nto the bouquet "My Favorites". \n This will take a few seconds...
favorites.bouquetname My Favorites
favorites.bqcreated Bouquet "My Favorites" has been created...\n
favorites.chadded The current channel has been added to your favorites...\n
favorites.chalreadyinbq The current channel is already in your favorites...\n
favorites.finalhint \nUse the bouqueteditor to modify your favorites.\n
favorites.menueadd Add channel to favorites
favorites.nobouquets Favorites are available with activated Bouquets only.
favorites.copy Copy bouquet to favorites
filebrowser.delete Delete
filebrowser.denydirectoryleave Absolute start directory
filebrowser.dodelete1 Delete
filebrowser.dodelete2 ?
filebrowser.filter.active Filter on
filebrowser.filter.inactive Filter off
filebrowser.head Filebrowser
filebrowser.mark Mark
filebrowser.nextpage Next Page
filebrowser.prevpage Prev. Page
filebrowser.scan Scaning folder
filebrowser.select Select
filebrowser.showrights Show file rights
filebrowser.sort.date (date)
filebrowser.sort.name (filename)
filebrowser.sort.namedirsfirst (filename2)
filebrowser.sort.size (Size)
filebrowser.sort.type (type)
filesystem.is.utf8 File system
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash Reading
flashupdate.cantopenfile Can't open file
flashupdate.cantopenmtd Can't open mtd-device
flashupdate.checkupdate Search for new version
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversion_sep Current version
flashupdate.currentversiondate Date
flashupdate.currentversionsnapshot ImageType
flashupdate.currentversiontime Time
flashupdate.erasefailed Erasure of flash failed
flashupdate.erasing Erasing flash
flashupdate.experimentalimage The image you have selected is an untested version, this means\nyour box maybe fail to boot after update.\n\nDo you really want to update to this version?
flashupdate.expertfunctions Expert-functions
flashupdate.fileis0bytes The filesize is 0 Bytes
flashupdate.fileselector File-Selector
flashupdate.flashreadyreboot The image was successfully flashed.\nThe box will be rebooted now.
flashupdate.getinfofile Getting versioninfo
flashupdate.getinfofileerror Can't get versioninfo
flashupdate.getupdatefile Getting update
flashupdate.getupdatefileerror Can't get update
flashupdate.globalprogress Global Progress:
flashupdate.head Software Update
flashupdate.md5check Checking image
flashupdate.md5sumerror Image has errors
flashupdate.msgbox Found the following new file:\nDate: %s, %s\nBaseImage: %s\nType: %s\n\nDo you want to download and install this version now?
flashupdate.msgbox_manual Found the following new image:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nDo you want to install this version now?
flashupdate.mtdselector Partition-Selector
flashupdate.programmingflash Programming flash
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 Enter the proxyserver password
flashupdate.proxypassword_hint2 a empty entry means no proxy-auth
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 Enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 a empty entry means no proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 Enter the proxyserver username
flashupdate.proxyusername_hint2 a empty entry means no proxy-auth
flashupdate.readflash Read whole image
flashupdate.readflashmtd Read one partition
flashupdate.ready Ready
flashupdate.reallyflashmtd Do you really want to flash?\n\nIf a error occurs or the image is not\nvalid, the box will not boot after flashing.\n\nImagename: %s\nTarget: %s
flashupdate.savesuccess The image was successfully saved \nunder %s.
flashupdate.selectimage Available Images/Files
flashupdate.squashfs.noversion SquashFS version checks are currently only supported when updating over the web.\nAre you sure that you wish to install this image?
flashupdate.titlereadflash Reading Flash
flashupdate.titlewriteflash Writing Flash
flashupdate.updatemode Updatemode
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual Manual (ftp)
flashupdate.url_file Config file
flashupdate.versioncheck Checking version
flashupdate.writeflash Write whole image
flashupdate.writeflashmtd Write one partition
flashupdate.wrongbase Your Release cycle differs.\nTo continue? 
fontmenu.channellist Channellist
fontmenu.epg EPG
fontmenu.eventlist Eventlist
fontmenu.gamelist Gamelist
fontmenu.head Fontsize settings
fontmenu.infobar Infobar
fontsize.channel_num_zap Direct selection
fontsize.channellist Channellist
fontsize.channellist_descr Description
fontsize.channellist_number Number
fontsize.epg_date EPG Date
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Title
fontsize.eventlist_datetime date / time
fontsize.eventlist_itemlarge Large
fontsize.eventlist_itemsmall Small
fontsize.eventlist_title Title
fontsize.filebrowser_item Filebrowser item
fontsize.gamelist_itemlarge Large
fontsize.gamelist_itemsmall Small
fontsize.hint Initialising Font,\nplease wait...
fontsize.infobar_channame Channel name
fontsize.infobar_info Info
fontsize.infobar_number Number
fontsize.infobar_small small
fontsize.menu Menutext
fontsize.menu_info Menu Info
fontsize.menu_title Menu Title
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG not loaded....
infoviewer.epgwait Waiting for EPG...
infoviewer.eventlist Event-List
infoviewer.languages Audio
infoviewer.motor_moving Antenna positioning
infoviewer.next Next
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.notavailable Channel not available
infoviewer.now Now
infoviewer.selecttime Timeselection
infoviewer.streaminfo Features
infoviewer.subchan_disp_pos Subchannel display
infoviewer.subservice Subservices
infoviewer.waittime Waiting for time...
ipsetup.hint_1 Use 0..9, or use Up/Down,
ipsetup.hint_2 OK saves, LAME! aborts
keybindingmenu.RC Key repeat-blocker
keybindingmenu.addrecord Add record timer
keybindingmenu.addremind Add zapto timer
keybindingmenu.allchannels_on_ok All-services
keybindingmenu.bouquetchannels_on_ok Current bouquet
keybindingmenu.bouquetdown Bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetlist_on_ok Bouquet-list
keybindingmenu.bouquetup next Bouquet
keybindingmenu.cancel close Channellist
keybindingmenu.channeldown Channel down
keybindingmenu.channellist Channellist
keybindingmenu.channelup Channel up
keybindingmenu.head Keybinding setup
keybindingmenu.lastchannel Quick Zap
keybindingmenu.modechange Modechange
keybindingmenu.pagedown Page down
keybindingmenu.pageup Page up
keybindingmenu.quickzap Quickzap
keybindingmenu.repeatblock Repeat delay
keybindingmenu.repeatblockgeneric Generic delay
keybindingmenu.sort change Sort order
keybindingmenu.subchanneldown Subchannel down
keybindingmenu.subchannelup Subchannel up
keybindingmenu.tvradiomode TV/Radio-mode
keybindingmenu.zaphistory Zapping History Bouquet
keychooser.head Setup new Key
keychooser.text1 Please press the new key
keychooser.text2 wait a few seconds for abort
keychoosermenu.currentkey Current key
keychoosermenu.setnew Setup new key
keychoosermenu.setnone No key
languagesetup.head Language settings
languagesetup.select Language settings
lcdcontroler.brightness Normal brightness
lcdcontroler.brightnessstandby Standby brightness
lcdcontroler.contrast Contrast
lcdmenu.autodimm Auto dimm
lcdmenu.dim_brightness Brightness after dim timeout
lcdmenu.dim_time Dim timeout
lcdmenu.head VFD settings
lcdmenu.inverse Invert
lcdmenu.lcdcontroler Contrast / brightness
lcdmenu.power Power
lcdmenu.statusline Status line
lcdmenu.statusline.both Volume / playtime
lcdmenu.statusline.playtime Playtime
lcdmenu.statusline.volume Volume
mainmenu.audioplayer Audioplayer
mainmenu.clearsectionsd Clear EPG Cache
mainmenu.games Games
mainmenu.head Main Menu
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd Read EPG
mainmenu.pictureviewer Picture viewer
mainmenu.radiomode Radio-Mode
mainmenu.reboot Reboot
mainmenu.recording Recording settings
mainmenu.recording_start Start
mainmenu.recording_stop Stop
mainmenu.scartmode Scart-Mode
mainmenu.scripts Scripts
mainmenu.service Service
mainmenu.settings Settings
mainmenu.shutdown Shutdown
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Mode
mainsettings.audio Audio settings
mainsettings.osd OSD settings
mainsettings.head Settings
mainsettings.keybinding Key Setup
mainsettings.language Language
mainsettings.timezone Timezone
mainsettings.lcd VFD-Display
mainsettings.misc Misc settings
mainsettings.network Network settings
mainsettings.recording Recording
mainsettings.savesettingsnow Save settings now
mainsettings.savesettingsnow_hint Saving settings,\nplease wait...
mainsettings.screen Screen settings
mainsettings.streaming Movieplayer
mainsettings.video Video settings
menu.back Back
messagebox.back Back
messagebox.cancel Cancel
messagebox.discard Discard changes?
messagebox.error Error
messagebox.info Information
messagebox.no No
messagebox.yes Yes
miscsettings.bootinfo Show infos at start
miscsettings.bootmenu Show boot menu
miscsettings.channellist Channellist
miscsettings.channellist_epgtext_align Programtext Align
miscsettings.driver_boot Driver and boot options
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general General
miscsettings.head Misc settings
miscsettings.hwsections Use hardware sections
miscsettings.infobar_sat_display Satellite display on infobar
miscsettings.shutdown_count Switch off after
miscsettings.shutdown_count_hint1 Time (in minutes) to switch from standby
miscsettings.shutdown_count_hint2 To deep standby (0 = off).
miscsettings.noaviawatchdog Enable AVIA watchdog
miscsettings.noenxwatchdog Enable eNX watchdog
miscsettings.pmtupdate Enable pmt update
miscsettings.shutdown_real Enable standby
miscsettings.shutdown_real_rcdelay Delayed shutdown
miscsettings.sptsmode Use spts mode
miscsettings.virtual_zap_mode Virtual zap
miscsettings.epg_cache EPG-Cache (Days)
miscsettings.epg_cache_hint1 How long will EPG-Data in the future cached?
miscsettings.epg_cache_hint2 Set in days.
miscsettings.epg_dir EPG save path
miscsettings.epg_extendedcache EPG Long Description (hours)
miscsettings.epg_extendedcache_hint1 How long into the future will EPG extended descriptions
miscsettings.epg_extendedcache_hint2 be Cached? (Set in hours)
miscsettings.epg_head EPG settings
miscsettings.epg_max_events Max. Events
miscsettings.epg_max_events_hint1 How many events should be stored?
miscsettings.epg_max_events_hint2 normaly 6000, 0 to disable limit
miscsettings.epg_old_events EPG remove after (std.)
miscsettings.epg_old_events_hint1 How long will EPG-Data be stored after they timed out?
miscsettings.epg_old_events_hint2 Set in hours
miscsettings.epg_save Save/Restore EPG on reboot
motorcontrol.head Satellite finder
motorcontrol.user_menu User menu
motorcontrol.install_menu Install menu
motorcontrol.step_west Step/Drive Motor West (b,c)
motorcontrol.step_east Step/Drive Motor East (b,c)
motorcontrol.halt Halt Motor
motorcontrol.west_limit Set west (soft) limit
motorcontrol.east_limit Set east (soft) limit
motorcontrol.enable_limit Enable (soft) limits
motorcontrol.disable_limit Disable (soft) Limits
motorcontrol.ref_position Goto reference position
motorcontrol.calc_positions (Re)-Calculate Positions
motorcontrol.pos_increase Increase motor position (a)
motorcontrol.pos_decrease Decrease motor position (a)
motorcontrol.step_drive Switch step / drive Mode (b)
motorcontrol.store Store Motor Position (a)
motorcontrol.step_increase Increase step size (c)
motorcontrol.step_decrease Decrease step size (c)
motorcontrol.goto Goto motor position (a)
motorcontrol.notdef Not used
motorcontrol.motor_pos (a) Motor position:
motorcontrol.settings Motor Control settings
motorcontrol.movement (b) Movement:
motorcontrol.step_mode Step mode
motorcontrol.drive_mode Drive mode
motorcontrol.drive_mode_auto Drive mode / auto stop
motorcontrol.timed_mode Timed Step mode
motorcontrol.step_size (c) Step size:
motorcontrol.stop_moving Stop on good signal(moving)
motorcontrol.stop_stopped Stop on good signal(stopped)
motorcontrol.no_mode Don't care
motorcontrol.msec Milliseconds
motorcontrol.status Status
motorcontrol.sat_pos Satellite position (step mode):
moviebrowser.option_browser Browser options
moviebrowser.book_clear_all Clear all
moviebrowser.menu_save Save changes
moviebrowser.menu_save_all Start update of movie info files
moviebrowser.info_head_update Save changes in all movie info files
moviebrowser.update_if_dest_empty_only Copy if destination is empty only
moviebrowser.serie_auto_create Serie auto create
moviebrowser.load_default Load default settings
moviebrowser.browser_row_head Row settings
moviebrowser.browser_row_nr Number of rows
moviebrowser.browser_row_item Row item
moviebrowser.browser_row_width Row width
moviebrowser.reload_at_start Reload movie info at start
moviebrowser.remount_at_start Remount at start
moviebrowser.dir_head Additional paths
moviebrowser.dir Path
moviebrowser.use_dir Use directory
moviebrowser.use_rec_dir Use record directory
moviebrowser.use_movie_dir Use movie directory
moviebrowser.hide_series Hide series
moviebrowser.last_record_max_items Number of lines last record
moviebrowser.last_play_max_items Number of lines last play
moviebrowser.browser_frame_high Browser hight [Pixel]
moviebrowser.book_head Bookmarks
moviebrowser.book_lastmoviestop Last play stop:
moviebrowser.book_movieend Movie end:
moviebrowser.book_moviestart Movie start:
moviebrowser.book_name Name:
moviebrowser.book_new New Bookmark
moviebrowser.book_position Position:
moviebrowser.book_type Jump (<0 back , >0 for):
moviebrowser.book_type_backward Repeat
moviebrowser.book_type_forward jump over
moviebrowser.edit_book Bookmark change
moviebrowser.edit_book_name_info1 Enter new Bookmark name 
moviebrowser.edit_book_name_info2 book name info2
moviebrowser.edit_book_pos_info1 Enter new Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Enter new jump length (s)
moviebrowser.edit_book_type_info2 <0 back , >0 for, 0: none
moviebrowser.edit_serie Enter name of serie
moviebrowser.error_no_movies No movies found
moviebrowser.foot_filter Filter:
moviebrowser.foot_play Start movie
moviebrowser.foot_sort Sort:
moviebrowser.head TS MovieBrowser
moviebrowser.head_filter Filter movies by category:
moviebrowser.head_playlist Last played:
moviebrowser.head_recordlist Last recorded:
moviebrowser.hint_jumpbackward Jump back in 5 s\n '0' to cancel 
moviebrowser.hint_jumpforward Jump forward in 5 s\n '0' to cancel 
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum weitersehen 
moviebrowser.hint_newbook_backward New jump back\n 'blue' for endposition 
moviebrowser.hint_newbook_forward New jump forward\n 'blue' for endposition 
moviebrowser.info_audio Audio
moviebrowser.info_channel Channel
moviebrowser.info_filename Name
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Film Informationen
moviebrowser.info_info1 Info 1
moviebrowser.info_length Length (Min)
moviebrowser.info_parental_lockage Parental lock age
moviebrowser.info_parental_lockage_0year always
moviebrowser.info_parental_lockage_12year 12 years
moviebrowser.info_parental_lockage_16year 16 years
moviebrowser.info_parental_lockage_18year 18 years
moviebrowser.info_parental_lockage_6year 6 years
moviebrowser.info_parental_lockage_always never 
moviebrowser.info_path Path
moviebrowser.info_prevplaydate Last play date
moviebrowser.info_prodcountry Country
moviebrowser.info_prodyear Year
moviebrowser.info_quality Quality
moviebrowser.info_recorddate Record date
moviebrowser.info_serie Serie
moviebrowser.info_size File size (MB)
moviebrowser.info_title Titel
moviebrowser.info_videoformat Picture
moviebrowser.menu_directories_head Paths
moviebrowser.menu_help_head Help
moviebrowser.menu_main_bookmarks Bookmarks
moviebrowser.menu_main_head Settings
moviebrowser.menu_nfs_head NFS settings
moviebrowser.menu_parental_lock_activated activated
moviebrowser.menu_parental_lock_activated_no no
moviebrowser.menu_parental_lock_activated_yes yes
moviebrowser.menu_parental_lock_activated_no_temp no (temporary)
moviebrowser.menu_parental_lock_head Parental Lock
moviebrowser.menu_parental_lock_rate_head Lock movies from
moviebrowser.scan_for_movies Scan for Movies ...
moviebrowser.serie_head Serie
moviebrowser.serie_name Change name
moviebrowser.short_audio Audio
moviebrowser.short_book Book
moviebrowser.short_channel Channel
moviebrowser.short_country Country
moviebrowser.short_filename Name
moviebrowser.short_format Format
moviebrowser.short_genre_major Genre
moviebrowser.short_genre_minor Genre
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Age
moviebrowser.short_path Path
moviebrowser.short_prevplaydate Last
moviebrowser.short_prodyear Year
moviebrowser.short_quality * (quality)
moviebrowser.short_recorddate Date
moviebrowser.short_serie Serie
moviebrowser.short_size MB
moviebrowser.short_title Title
moviebrowser.start_head Start movie from:
moviebrowser.start_record_start Movie start
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Bookmarkname
movieplayer.bookmarkname_hint1 Enter a name for your new bookmark
movieplayer.bookmarkname_hint2 
movieplayer.buffering Buffering...
movieplayer.defdir Start dir.
movieplayer.defplugin Start-Plugin
movieplayer.dvdplayback DVD
movieplayer.fileplayback File play
movieplayer.goto Jump to ...
movieplayer.goto.h1 = -> Absolute jump
movieplayer.goto.h2 +,- -> Relative jump
movieplayer.head Movieplayer
movieplayer.nostreamingserver The streaming server could not be reached.
movieplayer.pesplayback Play PES (Experimental)
movieplayer.pleasewait Please wait.\nConnecting to the streaming server...
movieplayer.toomanybookmarks There are too many bookmarks.\nYou need to delete one of them first.
movieplayer.tshelp1 Stop 
movieplayer.tshelp10 Approx. 10 minutes back
movieplayer.tshelp11 Skip approx. 10 minutes
movieplayer.tshelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 Select audio track 
movieplayer.tshelp3 Pause/Continue 
movieplayer.tshelp4 Create bookmark 
movieplayer.tshelp5 Show progress 
movieplayer.tshelp6 Approx. 1 minute back
movieplayer.tshelp7 Skip approx. 1 minute
movieplayer.tshelp8 Approx. 5 minutes back
movieplayer.tshelp9 Skip approx. 5 minutes
movieplayer.tsplayback Play TS
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp1 Stop 
movieplayer.vlchelp10 Approx. 10 minutes back
movieplayer.vlchelp11 skip approx. 10 minutes
movieplayer.vlchelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.vlchelp2 Resync 
movieplayer.vlchelp3 Pause/Continue 
movieplayer.vlchelp4 Create bookmark 
movieplayer.vlchelp5 Show progress 
movieplayer.vlchelp6 Approx. 1 minute back
movieplayer.vlchelp7 Skip approx. 1 minute
movieplayer.vlchelp8 Approx. 5 minutes back
movieplayer.vlchelp9 Skip approx. 5 minutes
movieplayer.wrongvlcversion This feature is not support by your current version of VLC
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Default gateway
networkmenu.head Network settings
networkmenu.ipaddress IP address
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver Nameserver
networkmenu.netmask Netmask
networkmenu.ntpenable Synchronization
networkmenu.ntprefresh NTP/DVB-Refresh
networkmenu.ntprefresh_hint1 NTP/DVB-Time-Sync in minutes
networkmenu.ntprefresh_hint2 Need reboot or epg-reset
networkmenu.ntpserver NTP-Server
networkmenu.ntpserver_hint1 NTP-Server example: ntp1.ptb.de
networkmenu.ntpserver_hint2 Need reboot or epg-reset
networkmenu.ntptitle Time-Syncronisation
networkmenu.setupnow Setup network now
networkmenu.setuponstartup Setup network on startup
networkmenu.show show Active network settings
networkmenu.test Test network now
networkmenu.wireless Setup wireless
nfs.alreadymounted Directory already mounted
nfs.automount Mount on startup
nfs.dir Directory/Share
nfs.ip Server IP
nfs.localdir Local dir
nfs.mount Mount Network volume
nfs.mount_options Mount options
nfs.mounterror Mount error
nfs.mounterror_notsup Filesystem type not supported
nfs.mountnow Mount now
nfs.mountok Mount successful
nfs.mounttimeout Mount error: timeout
nfs.password Password
nfs.remount Remount directories
nfs.type Type
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Umount Network volume
nfs.umounterror Error umounting volume
nfs.username Username
nfsmenu.head NFS/CIFS/FTPFS settings
nvod.percentage (%d%% over)
nvod.starting (starting in %d min)
nvodselector.directormode Direct-Mode
nvodselector.head Select Starting-time
nvodselector.subservice Select Subservice
options.default Reset to defaults
options.fb Framebuffer
options.null Null
options.off Off
options.on On
options.serial Serial
parentallock.changepin Change PIN code
parentallock.changepin_hint1 Enter your new youth protection pin code here!
parentallock.changetolocked On locked bouquets
parentallock.head Enter Parental Lock PIN code
parentallock.lockage Lock programs
parentallock.lockage12 from 12 years up
parentallock.lockage16 from 16 years up
parentallock.lockage18 from 18 years up
parentallock.lockedchannel Locked sender...
parentallock.lockedprogram Locked program (from %d years up)
parentallock.never Never
parentallock.onsignal On broadcasted lock
parentallock.parentallock Youth protection
parentallock.prompt Prompt for PIN
pictureviewer.decode_server_ip decode server ip
pictureviewer.decode_server_port decode server port
pictureviewer.defdir Start dir.
pictureviewer.head Picture viewer
pictureviewer.help1 Menu mode
pictureviewer.help10 Show mode
pictureviewer.help11 Reread image
pictureviewer.help12 Previous image
pictureviewer.help13 Next image
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 Scroll up
pictureviewer.help17 Scroll left
pictureviewer.help18 scroll right
pictureviewer.help19 Scroll down
pictureviewer.help2 Display image
pictureviewer.help20 Cchange sort order
pictureviewer.help21 Reread image (no scaling)
pictureviewer.help22 Exit
pictureviewer.help3 Change sort order
pictureviewer.help4 Do not scale picture
pictureviewer.help5 Diashow mode
pictureviewer.help6 Previous image
pictureviewer.help7 Next image
pictureviewer.help8 Change sort order
pictureviewer.help9 Exit
pictureviewer.resize.color_average Advanced
pictureviewer.resize.none None
pictureviewer.resize.simple Simple
pictureviewer.scaling Scaling
pictureviewer.show show
pictureviewer.slide_time Slideshow display time
pictureviewer.slideshow Slideshow
pictureviewer.sortorder Shange sort order
pictureviewer.sortorder.date (date)
pictureviewer.sortorder.filename (filename)
ping.ok Is reachable (ping)
ping.protocol Is unreachable (host or protocol error)
ping.socket Is unreachable (socket error)
ping.unreachable Is unreachable
pinprotection.head Enter PIN code
pinprotection.wrongcode PIN-Code was wrong! Try again.
plugins.result Plugin output
rclock.lockmsg Your box remote control will be locked.\n To unlock it, press <RED> \n and <MENU> on your remote control.
rclock.menueadd Lock RC 
rclock.title Lock Remote Control
rclock.unlockmsg Remote control reactivated.
recordingmenu.apids Default audio streams
recordingmenu.apids_ac3 Record AC3 streams
recordingmenu.apids_alt Record alternative streams
recordingmenu.apids_std Record standard stream
recordingmenu.choose_direct_rec_dir Choose dir on imm. recording
recordingmenu.defdir Recording directory
recordingmenu.tsdir Timeshift directory
recordingmenu.epg_for_filename Long filenames (with EPG data)
recordingmenu.file Direct (file)
recordingmenu.filesettings Direct recording settings
recordingmenu.head Recording Settings
recordingmenu.help Recording devices:\n--------------------------\nserver:\nusing streaming software on a PC\n\n(analog) vcr:\nusing the vcr outlet\n\ndirect (file):\ndirectly into an NFS mounted directory\nor onto an internal hard drive\nTS: use spts mode\nPES: do not use spts mode\n\n\nMax. file size:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: almost unlimited (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart Do not switch to scart mode
recordingmenu.off Off
recordingmenu.record_in_spts_mode switch to spts mode before recording
recordingmenu.recording_type Recording device
recordingmenu.ringbuffers no. of ringbuffers
recordingmenu.save_in_channeldir Save in channel dir
recordingmenu.server Server
recordingmenu.server_ip Recording server IP
recordingmenu.server_mac MAC address
recordingmenu.server_port Recording server port
recordingmenu.server_wakeup Recording server WOL
recordingmenu.setupnow Activate changes
recordingmenu.splitsize Max. file size (MB)
recordingmenu.stopplayback Stop playback
recordingmenu.stopsectionsd Stop sectionsd
recordingmenu.stream_vtxt_pid Record videotext
recordingmenu.stream_pmt_pid Record PMT
recordingmenu.use_fdatasync Write synchronous (fdatasync)
recordingmenu.use_o_sync write synchronous (O_SYNC)
recordingmenu.vcr vcr
recordingmenu.zap_on_announce Zap on recording announce
recordtimer.announce Recording starts in a few minutes
repeatblocker.hint_1 Shortest time (in ms) to recognize 2 keystrokes
repeatblocker.hint_2 Enter 0 to switch of the blocker (red is space)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqc_advanced Advanced
satsetup.diseqc_order Input order
satsetup.diseqc_com_uncom Commited/Uncommited
satsetup.diseqc_uncom_com Uncommited/Commited
satsetup.diseqcrepeat DiSEqC-repeats
satsetup.extended DiSEqC-Settings
satsetup.extended_motor Motor-Settings
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Manual Motor-Setup
satsetup.nodiseqc no DiSEqC
satsetup.satellite Satellite
satsetup.savesettingsnow Save settings now
satsetup.smatvremote SMATV Remote Tuning
satsetup.sat_setup Setup satellites input / LNB
satsetup.do_scan Include in all scan
satsetup.lofl LNB Low Offset
satsetup.lofh LNB High Offset
satsetup.lofs LNB switch Offset
satsetup.diseqc_input Diseqc input
satsetup.uncomm_input Uncommited input
satsetup.comm_input Commited input
satsetup.motor_pos Rotor position
satsetup.auto_scan Auto-Scan selected Satellite
satsetup.auto_scan_all Auto-Scan multiple Satellites
satsetup.manual_scan Manual frequency scan
satsetup.use_nit Use NIT
satsetup.use_usals Use USALS
satsetup.usals_repeat USALS command repeat
scants.abort_body Should the search really be aborted?
scants.abort_header Abortion of channel scan
scants.actcable Cable:
scants.actsatellite Satellite:
scants.bouquet Bouquet
scants.bouquet_create Create new
scants.bouquet_erase Erase all
scants.bouquet_leave Leave current
scants.bouquet_satellite Satellite-Bouquet
scants.bouquet_update Update
scants.channel Channel:
scants.failed Transponderscan failed!
scants.finished Transponderscan finished successfully!
scants.freqdata Frequency:
scants.head Scan transponder
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Provider:
scants.startnow Start scan
scants.test Test signal
scants.transponders Transponders:
scants.select_tp Select transponder
screensetup.lowerright Green = setup lower right
screensetup.upperleft Red = setup upper left
servicemenu.getplugins Reload plugins
servicemenu.getplugins_hint Reloading plugins,\nplease be patient.
servicemenu.head Service
servicemenu.reload Reload channel lists
servicemenu.reload_hint Reloading channel lists,\nplease be patient.
servicemenu.restart Restart GUI (AZtrino)
servicemenu.restart_failed Restart failed
servicemenu.restart_hint Restarting, please wait
servicemenu.restart_refused_recording Cant restart, recording in progress
servicemenu.scants Servicescan
servicemenu.ucodecheck Check ucodes
servicemenu.update Software Update
settings.help Help
settings.missingoptionsconffile The AZtrino-settings have been updated.\nNew Options will be set to default.
settings.noconffile No AZtrino-settings found.\nUsing defaults.
settings.pos_bottom_left bottom left
settings.pos_bottom_right Bottom right
settings.pos_top_left Top left
settings.pos_top_right Top right
shutdowntimer.announce Box will shutdown in 1 min.\nCancel Sutdown ?
shutdown.recoding_query You really want to to stop record ?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Shutdown time in min. (000=off)
sleeptimerbox.hint2 The STB will shutdown after this time.
sleeptimerbox.title Sleeptimer
streamfeatures.head Features
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: unknown
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: unknown
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: unknown
streaminfo.head Stream-Information
streaminfo.not_available Not available
streaminfo.resolution Resolution
streaminfo.signal Receipt signal
streaming.buffer_overflow The recording was aborted,\nsince the data could not be written fast enough.
streaming.busy One or several recording processes are active.\nIf you encounter this message and no recording is active, please restart AZtrino.
streaming.dir_not_writable The recording directory is not writable.\nRecording will not work.
streaming.success The recording has ended successfully.
streaming.write_error The recording was aborted,\nsince an error occured during the writing process.
streaming.write_error_open The recording was aborted,\nbecause the target file could not be opened.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Movieplayer settings
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Off
streamingmenu.on On
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver port
streamingmenu.streaming_audiorate Datarate audio
streamingmenu.streaming_force_avi_rawaudio Force AC3 for AVI
streamingmenu.streaming_force_transcode_video Transcode MPG/VCD video
streamingmenu.streaming_resolution Resolution
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directory (VLC)
streamingmenu.streaming_transcode_audio Transcode audio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG video codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datarate video
streamingserver.noconnect No connection to streamingserver.\nRecording canceled.
stringinput.caps caps / no caps
stringinput.clear clear all
timer.eventrecord.msg   ... TO be DONE, or not to be done
timer.eventrecord.title Schedule Record
timer.eventtimed.msg The event is scheduled.\nThe box will power on and \nswitch to this channel at the given time.
timer.eventtimed.title Schedule Event
timerbar.channelswitch Schedule
timerbar.recordevent Record
timerlist.alarmtime Alarm time
timerlist.apids Audio PIDs
timerlist.apids_dflt Record default audio streams
timerlist.bouquetselect Choose bouquet
timerlist.channel Channel
timerlist.channelselect Choose channel
timerlist.delete Delete
timerlist.menumodify Modify timer
timerlist.menunew New timer
timerlist.message Message
timerlist.moderadio Radio channels
timerlist.modeselect Mode selection
timerlist.modetv TV channels
timerlist.modify Modify
timerlist.name Timer list
timerlist.new New timer
timerlist.overlapping_timer Timer conflict. Create the timer anyway?
timerlist.plugin Plugin
timerlist.program.unknown Program unknown
timerlist.recording_dir Recording directory
timerlist.reload Reload
timerlist.repeat Repeat
timerlist.repeat.biweekly Biweekly
timerlist.repeat.byeventdescription See timer
timerlist.repeat.daily Daily
timerlist.repeat.fourweekly Fourweekly
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly Monthly
timerlist.repeat.once Once
timerlist.repeat.saturday Sa
timerlist.repeat.sunday Su
timerlist.repeat.thursday Th
timerlist.repeat.tuesday Tu
timerlist.repeat.unknown unknown
timerlist.repeat.wednesday We
timerlist.repeat.weekdays On weekdays
timerlist.repeat.weekly Weekly
timerlist.repeatcount Repeats 
timerlist.repeatcount.help1 Amount of timer repeats 
timerlist.repeatcount.help2 0 for unlimited repeats 
timerlist.save Save timer
timerlist.standby SB mode
timerlist.standby.off Leave standby
timerlist.standby.on Enter standby
timerlist.stoptime Stop time
timerlist.type Timer Typ
timerlist.type.execplugin Execute plugin
timerlist.type.nextprogram Next program
timerlist.type.record Record
timerlist.type.remind Reminder
timerlist.type.shutdown Shutdown
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Unknown
timerlist.type.zapto Zap to
timerlist.weekdays Days of the week
timerlist.weekdays.hint_1 Mo Tu We Th Fr Sa Su
timerlist.weekdays.hint_2 'X'=timer '-' no timer
timersettings.record_safety_time_after Record stop time correction
timersettings.record_safety_time_after.hint_1 Correction time in min. (00=off). This time
timersettings.record_safety_time_after.hint_2 will added to stop time of every record timer.
timersettings.record_safety_time_before Record start time correction
timersettings.record_safety_time_before.hint_1 Correction time in min. (00=off). This time
timersettings.record_safety_time_before.hint_2 will be deducted of every record timer.
timersettings.separator Timer settings
timing.chanlist Channel list
timing.epg EPG
timing.filebrowser Filebrowser
timing.head OSD Timeouts
timing.hint_1 Time in sec. After this time the
timing.hint_2 Infobar will be faded out.
timing.infobar Infobar
timing.menu Menu
timing.numericzap Numeric Zap
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head UCode check
ucodecheck.ucode UCode
ucodes.failure ATTENTION, µCodes could NOT be found!\n\nPlease upload them via FTP (or Azbox-BootManager),\nthen restart your box!
upnpbrowser.head UPnP browser
upnpbrowser.noservers No UPnP servers found
upnpbrowser.rescan Scan again
upnpbrowser.scanning Scanning for UPnP servers
usermenu.button_blue User menu blue
usermenu.button_green User menu green
usermenu.button_red User menu red
usermenu.button_yellow User menu yellow
usermenu.head User menu
usermenu.item_bar ---- Boarder ----
usermenu.item_epg_misc EPG functions
usermenu.item_none Nothing
usermenu.item_vtxt Videotext
usermenu.name Name
videomenu.csync sync correction
videomenu.head Video settings
videomenu.osd OSD
videomenu.rgb_centering RGB centering
videomenu.screensetup Screen Setup
videomenu.tv-scart Video
videomenu.vcr-scart VCR Scart
videomenu.vcrsignal VCR Output signal type
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.vcrswitch Switch Scart automatically
videomenu.videoformat Format
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videoformat_149 14:9
videomenu.videoformat_autodetect Autodetect
videomenu.43mode 4:3 Content mode
videomenu.panscan Pan&Scan
videomenu.panscan2 14:9 Pan&Scan
videomenu.letterbox Letterbox
videomenu.fullscreen Full screen
videomenu.auto Auto
videomenu.screen Screen
videomenu.brightness Brightness
videomenu.contrast Contrast
videomenu.hue Hue
videomenu.saturation Saturation
videomenu.analog_mode Analog Video output
videomenu.analog_sd_rgb_scart RGB on scart (SD)
videomenu.analog_sd_rgb_cinch RGB on cinch (SD)
videomenu.analog_sd_yprpb_scart YPbPr on scart (SD)
videomenu.analog_sd_yprpb_cinch YPbPr on cinch (SD)
videomenu.analog_hd_rgb_scart RGB on scart (HD)
videomenu.analog_hd_rgb_cinch RGB on cinch (HD)
videomenu.analog_hd_yprpb_scart YPbPr on scart (HD)
videomenu.analog_hd_yprpb_cinch YPbPr on cinch (HD)
videomenu.scart Scart
videomenu.cinch Cinch
videomenu.dbdr MPEG2 de-block/de-ring
videomenu.dbdr_none none
videomenu.dbdr_deblock de-block
videomenu.dbdr_both de-block+de-ring
videomenu.enabled_modes VF key enabled modes
wireless.head Searching wireless networks
wireless.essid ESSID
wireless.crypt Encryption
wireless.password Password
wireless.none None
wireless.notfound No wireless networks found, please enter the data manually.
wireless.now Conect now
wireless.wep WEP
wireless.wpa WPA
wireless.wpa2 WPA2
zapit.scantype Scan for services
zapit.scantype.all All services
zapit.scantype.radio Only radio
zapit.scantype.tv TV only
zapit.scantype.tvradio TV & Radio
zaptotimer.announce Zapto timer in one minute
extra.english English
extra.dboxinfo Azbox info
extra.scan_mode Scan mode
extra.start_tostandby Startup to standby
extra.rotor_swap Swap rotor east/west
extra.use_log Log to /tmp/log
extra.spts_mode SPTS mode
extra.hw_sect Hardware sections
extra.logo Logo number
extra.scan_full Full
extra.scan_fast Fast
hdd_slow Slow
hdd_middle Middle
hdd_fast Fast
hdd_ext3 Ext3fs
hdd_reiser Reiserfs
hdd_1min 1 min.
hdd_5min 5 min.
hdd_10min 10 min.
hdd_20min 20 min.
hdd_30min 30 min.
hdd_60min 60 min.
hdd_sleep Sleep time
hdd_noise Noise control
hdd_activate Activate settings
hdd_fs Filesystem
hdd_format Format HDD
hdd_format_warn Are you sure to format ? You will lost all data !
hdd_format_failed HDD format failed !
hdd_umount_warn HDD unmount failed !
hdd_check Check filesystem
hdd_check_failed HDD check failed !
hdd_settings HDD settings
hdd_manage Manage
hdd_not_found No HDD found
extra.clear_log Clear Log
extra.zap_cycle Zap cycle
extra.sms_channel sms-mode channel
extra.manual_scan Manual scan
extra.tp_freq Frequency
extra.tp_rate Symbol rate
extra.tp_pol Polarization
extra.tp.pol_v V
extra.tp_pol_h H
extra.tp_fec FEC
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.tp_mod Modulation
extra.tp_mod_16 QAM/16
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_mod_128 QAM/128
extra.tp_mod_256 QAM/256
extra.timezone Timezone
extra.zapit_menu Zapit options
extra.zapit_make_bouquet Make remaining channels list
extra.zapit_save_last_chan Save last channel
extra.zapit_motor_speed Motor moving speed (10 = 1deg/sec)
extra.zapit_fe_timeout Tune timeout
extra.zapit_fast_zap fast zap
extra.zapit_sort_names Sort ch. by name
extra.zapit_scanpids Scan/Use pids
extra.zapit_rezap_time Re-Zap on emu switch time
extra.zapit_hvoltage High (13.5/18.5) voltage
reset_channels Delete all channels
reset_settings Reset settings to defaults
reset_all Factory reset
reset_confirm Are you sure ?
extra.zapit_backup Backup channels to /tmp
extra.zapit_restore Restore channels from /tmp
extra.add_to_bouquet Add to bouquet
extra.key_list_start Home
extra.key_list_end End
extra.chadded The current channel has been added to selected bouquet....\n
extra.chalreadyinbq The current channel is already in selected bouquet....\n
extra.menu_left_exit "Left" = menu back
extra.zapit_write_names Write channel names
extra.update_dir Directory for updates
extra.audio_run_player Audio key start player
mpkey.rewind Rewind
mpkey.forward Forward
mpkey.pause Pause
mpkey.stop Stop
mpkey.play Play
mpkey.audio Audio track
mpkey.subt Subtitle track
mpkey.time Show time
mpkey.bookmark save bookmark
mpkey.plugin Run plugin
extra.loadcolors Load colors from
extra.savecolors Save colors as
extra.loadkeys Load keys from
extra.savekeys Save keys as
extra.loadconfig Load settings from
extra.saveconfig Save settings as
extra.key_click Key click
videomenu.videomode Digital video mode
videomenu.videomode_ntsc NTSC
videomenu.videomode_pal PAL
videomenu.videomode_palm PAL-M
extra.key_timeshift Timeshift
extra.key_plugin One touch plugin
extra.timeshift_pause Timeshift pause
rfmod.rfmod RF modulator
rfmod.carrier Subcarrier Frequency
rfmod.carrier4500 4.5
rfmod.carrier5500 5.5
rfmod.carrier6000 6.0
rfmod.carrier6500 6.5
rfmod.enable Enable sound
rfmod.channel Channel
rfmod.finetune Fine tune
rfmod.standby Enable modulator
rfmod.test Test pattern
extra.key_unlock Unlock key
servicemenu.imageinfo Image info
imageinfo.creator Creator:
imageinfo.date Date:
imageinfo.dokumentation Docs:
imageinfo.forum Forum:
imageinfo.head Image Info:
imageinfo.homepage Home page:
imageinfo.image Image:
imageinfo.license License:
imageinfo.version Version:
inetradio.name Internetradio
extra.cache_txt Cache teletext
extra.use_gotoxx Use gotoXX
extra.latitude Latitude
extra.longitude Longitude
extra.ladirection LaDirection
extra.lodirection LoDirection
extra.south South
extra.north North
extra.east East
extra.west West
options.on.without_messages Without msg
extra.zapit_scan_sdt Scan SDT for updates
extra.zapit_sdt_changed Channels changed, reload settings.
extra.auto_timeshift Auto-record, sec (0 = disable)
extra.temp_timeshift Temporary timeshift
extra.auto_delete Auto-delete
extra.auto_to_record Move timeshift to records
extra.record_time Fast/timeshift record time(hours)
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 2/3 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 3/2 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
video_mode_ok Is this video mode working ok ?
scrambled_channel Scrambled channel
neutrino_starting AZtrino starting...
cam.settings CI Cam
cam.empty No CAM in slot
cam.inserted CAM inserted in slot
cam.removed CAM removed from slot
cam.init_ok CAM init complete
cam.waiting Waiting for CI answer
cam.timeout Timeout waiting CI menu ready
subtitles.head Subtitles
subtitles.stop Stop subtitles
fan_speed CPU Fan speed
audio.srs_iq SRS TruVolume algo
audio.srs_algo Type
audio.srs_algo_light Light
audio.srs_algo_normal Normal
audio.srs_volume Reference volume
audio.srs_nmgr Noise manager
cpu.freq Cpu frequency
cpu.freq_normal Normal frequency
cpu.freq_standby Standby frequency
cpu.freq_default default frequency
