apidselector.head Select language
apids.hint_1 NOT TRANSLATED
apids.hint_2 NOT TRANSLATED
audiomenu.analogout Analog Output
audiomenu.avs avs
audiomenu.avs_control Volume Control avs/ost
audiomenu.avsync_am Audio master
audiomenu.avsync A/V sync
audiomenu.dolbydigital Dolby Digital
audiomenu.hdmi_dd Encoded DD on HDMI
audiomenu.head Audio Settings
audiomenu.lirc lirc
audiomenu.monoleft mono left
audiomenu.monoright mono right
audiomenu.ost ost
audiomenu.PCMOffset Volume Decrease PCM
audiomenu.spdif_dd Encoded DD on SPDIF
audiomenu.stereo stereo
audioplayer.add Add
audioplayer.add_ic Icecast
audioplayer.add_loc Local radio list
audioplayer.add_sc Shoutcast
audioplayer.artist_title Artist, Title
audioplayer.building_search_index building search index
audioplayer.button_select_title_by_id search by ID
audioplayer.button_select_title_by_name search by name
audioplayer.defdir start dir.
audioplayer.deleteall delete all
audioplayer.delete Delete
audioplayer.display_order display order
audioplayer.enable_sc_metadata enable shoutcast meta data parsing
audioplayer.fastforward fast forw.
audioplayer.follow auto select current
audioplayer.head Audio Playlist
audioplayer.highprio High decode priority
audioplayer.id3scan Scan ID3-Tags
audioplayer.jump_backwards jump backwards
audioplayer.jump_dialog_hint1 Please enter jump target
audioplayer.jump_dialog_hint2 (relative, in seconds)
audioplayer.jump_dialog_title Enter jump target
audioplayer.jump_forwards jump forwards
audioplayer.keylevel key level
audioplayer.load_radio_stations Load internet radios
audioplayer.name Audioplayer
audioplayer.pause pause
audioplayerpicsettings.general audioplayer / picviewer
audioplayer.playing Current Track
audioplayer.playlist_fileerror_msg File could not be created:
audioplayer.playlist_fileoverwrite_msg Do you want to overwrite this file:
audioplayer.playlist_fileoverwrite_title Overwrite?
audioplayer.playlist_name filename of the play list
audioplayer.playlist_name_hint1 Please enter the filename of the playlist
audioplayer.playlist_name_hint2 The extension .m3u will be added automatically
audioplayer.play Play
audioplayer.reading_files reading files
audioplayer.receiving_list Receiving list, please wait
audioplayer.repeat_on enable repeat mode
audioplayer.rewind rewind
audioplayer.save_playlist save play list
audioplayer.screensaver_timeout screensaver timeout (min, 0=off)
audioplayer.select_title_by_name search title by name (SMS)
audioplayer.show_playlist Show Playlist
audioplayer.shuffle shuffle
audioplayer.spectrum lcd a-spectrum
audioplayer.stop Stop
audioplayer.title_artist Title, Artist
AUDIOSelectMenue.head Audio Selection
audio.srs_algo_light Light
audio.srs_algo_normal Normal
audio.srs_algo Type
audio.srs_iq SRS TruVolume algo
audio.srs_nmgr Noise manager
audio.srs_volume Reference volume
bookmarkmanager.delete delete
bookmarkmanager.name bookmarks
bookmarkmanager.rename rename
bookmarkmanager.select select
bouqueteditor.add Add
bouqueteditor.bouquetname Name of bouquets
bouqueteditor.delete Delete
bouqueteditor.discardingchanges Discarding changes. Please be patient.
bouqueteditor.hide Hide
bouqueteditor.lock Lock
bouqueteditor.move Move
bouqueteditor.name bouquet editor
bouqueteditor.newbouquetname New name of bouquets
bouqueteditor.rename Rename
bouqueteditor.return ready
bouqueteditor.savechanges? Do you want to save the changes?
bouqueteditor.savingchanges Saving changes. Please wait ...
bouqueteditor.switch add/remove
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider cable provider
cam.empty No CAM in slot
cam.init_ok CAM init complete
cam.inserted CAM inserted in slot
cam.removed CAM removed from slot
cam.settings CI Cam
cam.timeout Timeout waiting CI menu ready
cam.waiting Waiting for CI answer
channellist.current_tp Current transponder
channellist.edit Edit
channellist.epgtext_align_left left
channellist.epgtext_align_right right
channellist.extended Extended channel list
channellist.favs Favorites
channellist.head All Services
channellist.history History
channellist.make_hdlist Create list of HD channels
channellist.nonefound No channels were found!\nPlease execute a scan\n(MENU-key -> service)
channellist.provs Providers
channellist.sats Satellites
channellist.since since %02d:%02d
channellist.start starts %02d:%02d
colorchooser.alpha alpha
colorchooser.blue blue
colorchooser.green green
colorchooser.red red
colormenu.background Background
colormenu.fade Fade menus
colormenu.font Font size
colormenu.gtx_alpha Transparency (GTX)
colormenu.head Color Settings
colormenu.menucolors Menucolor
colormenusetup.head Menu Colors
colormenusetup.menucontent_inactive Window-Content inactive
colormenusetup.menucontent_selected Window-Content selected
colormenusetup.menucontent Window-Content
colormenusetup.menuhead Menu Header
colormenu.statusbar Infobar
colormenu.textcolor Textcolor
colormenu.themeselect select theme
colormenu.timing OSD Timing
colorstatusbar.head Infobar
colorstatusbar.text Infobar
colorthememenu.classic_theme Classic Theme
colorthememenu.dblue_theme DarkBlue Theme
colorthememenu.dvb2k_theme DVB2000 Theme
colorthememenu.gray Gray Theme
colorthememenu.head Theme Selector
colorthememenu.neutrino_theme AZtrino Theme
colorthememenu.red_theme Simply Red
cpu.freq Cpu frequency
cpu.freq_default default frequency
cpu.freq_normal Normal frequency
cpu.freq_standby Standby frequency
date.Apr  Apr
date.Aug  Aug
date.Dec  Dec
date.Feb  Feb
date.Fri  Fri
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mar
date.May  May
date.Mon  Mon
date.Nov  Nov
date.Oct  Oct
date.Sat  Sat
date.Sep  Sep
date.Sun  Sun
date.Thu  Thu
date.Tue  Tue
date.Wed  Wed
epgextended.actors Actors
epgextended.director Director
epgextended.guests Guests
epgextended.original_title Original Title
epgextended.presenter Presenter
epgextended.year_of_production Year of Production
epglist.head NOT TRANSLATED
epglist.noevents EPG is not available...
EPGMenu.epgplus Eventlist overview
EPGMenu.eventinfo Details current program
EPGMenu.eventlist Eventlist current programm
EPGMenu.head EPG - Program Information
EPGMenu.streaminfo technical information
EPGPlus.actions Actions 
EPGPlus.bybouquet_mode by bouquet
EPGPlus.bypage_mode by page
EPGPlus.change_font_size font size
EPGPlus.change_font_style font style
EPGPlus.change_size size
EPGPlus.channelentry_font channel font
EPGPlus.channelentry_separationlineheight separation line height
EPGPlus.channelentry_width width
EPGPlus.channelevententry_font event font
EPGPlus.edit_fonts edit fonts
EPGPlus.edit_sizes edit sizes
EPGPlus.font_style_bold style bold
EPGPlus.font_style_italic style italic
EPGPlus.font_style_regular style regular
EPGPlus.footer_fontbouquetchannelname footer bouquet
EPGPlus.footer_fontbuttons footer buttons
EPGPlus.footer_fonteventdescription footer event
EPGPlus.footer_fonteventshortdescription footer event short
EPGPlus.header_font header font
EPGPlus.head Eventlist Overview (EPG Plus)
EPGPlus.horgap1_height height1
EPGPlus.horgap2_height height2
EPGPlus.next_bouquet next bouquet
EPGPlus.options options
EPGPlus.page_down page down
EPGPlus.page_up page up
EPGPlus.prev_bouquet prev bouquet
EPGPlus.record Record
EPGPlus.refresh_epg Refresh
EPGPlus.remind Schedule
EPGPlus.reset_settings reset settings
EPGPlus.save_settings save settings
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name font name
EPGPlus.settings settings
EPGPlus.slider_width slider width
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode swap mode
EPGPlus.timeline_fontdate font date
EPGPlus.timeline_fonttime font time
EPGPlus.vergap1_width width1
EPGPlus.vergap2_width width2
EPGPlus.view_mode view mode
epgviewer.More_Screenings More Screenings on this Channel
epgviewer.nodetailed No detailed informations available
epgviewer.notfound no epg found
eventfinder.head Search in EPG
eventfinder.keyword Keyword
eventfinder.searching Search for keyword in EPG...
eventfinder.search Search
eventfinder.search_within_epg Search within
eventfinder.search_within_list Search within
eventfinder.start_search  Start Search
eventlistbar.channelswitch schedule
eventlistbar.eventsort sorting
eventlistbar.recordevent record
extra.add_to_bouquet Add to bouquet
extra.all All
extra.audio_run_player Audio key start player
extra.auto Auto
extra.auto_delete Auto-delete
extra.auto_timeshift Auto-record, sec (0 = disable)
extra.auto_to_record Move timeshift to records
extra.cache Cache
extra.cache_txt Cache teletext
extra.chadded The current channel has been added to selected bouquet....\n
extra.chalreadyinbq The current channel is already in selected bouquet....\n
extra.clear_log Clear Log
extra.dboxinfo Box Info
extra.debug Debug
extra.dvbsnoop_band Zeige pid Bandbreite
extra.dvbsnoop_cat Zeige CAT
extra.dvbsnoop DVB Stream Info
extra.dvbsnoop_eit Zeige EIT
extra.dvbsnoop_nit Zeige NIT
extra.dvbsnoop_pat Zeige PAT
extra.dvbsnoop_pid Zeige manual PID
extra.dvbsnoop_rst Zeige RST
extra.dvbsnoop_scan Scan PIDs
extra.dvbsnoop_sdt Zeige SDT
extra.dvbsnoop_sit Zeige SIT
extra.dvbsnoop_tdt Zeige TDT
extra.dvbsnoop_tsdt Zeige TSDT
extra.east East
extra.english English
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 3/2 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 2/3 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.hw_sect Hardware Sections
extra.key_click Key click
extra.key_list_end end
extra.key_list_start home
extra.key_plugin One touch plugin
extra.key_timeshift Timeshift
extra.key_unlock Unlock key
extra.ladirection LaDirection
extra.latitude Latitude
extra.loadcolors Load colors from
extra.loadconfig Load settings from
extra.loadkeys Load keys from
extra.lodirection LoDirection
extra.logo1 1
extra.logo2 2
extra.logo3 3
extra.logo Logo number
extra.logview Show Log
extra.longitude Longitude
extra.manual_scan Manual scan
extra.menu_left_exit "Left" = menu back
extra.north North
extra.record_time Fast/timeshift record time(hours)
extra.rotor_swap Swap rotor east/west
extra.savecolors Save colors as
extra.saveconfig Save settings as
extra.savekeys Save keys as
extra.save_settings Save settings
extra.scan_fast Fast
extra.scan_full Full
extra.scan_mode Scan mode
extra.sep_extra Extras
extra.sms_channel sms-mode channel
extra.south South
extra.spts_mode SPTS mode
extra.start_tostandby Startup to standby
extra.temp_timeshift Temporary timeshift
extra.timeshift_pause Timeshift pause
extra.timezone Timezone
extra.tp_fec FEC
extra.tp_freq Frequency
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_mod Modulation
extra.tp_pol_h H
extra.tp_pol Polarization
extra.tp.pol_v V
extra.tp_rate Symbol rate
extra.update_dir Directory for updates
extra.use_gotoxx Use gotoXX
extra.use_log Log to /tmp/log
extra.valid Valid
extra.west West
extra.zap_cycle Zap cycle
extra.zapit_backup Backup channels to /tmp
extra.zapit_delete Delete Channel
extra.zapit_fast_zap fast zap
extra.zapit_fe_timeout Tune timeout
extra.zapit_hvoltage High (13.5/18.5) voltage
extra.zapit_make_bouquet Make Remaining Channels list
extra.zapit_menu Zapit options
extra.zapit_motor_speed Motor moving speed (10 = 1deg/sec)
extra.zapit_restore Restore channels from /tmp
extra.zapit_rezap_time Re-Zap on emu switch time
extra.zapit_save_last_chan Save last channel
extra.zapit_scanpids Scan/Use pids
extra.zapit_scan_sdt Scan SDT for updates
extra.zapit_sdt_changed Channels changed, reload settings.
extra.zapit_sort_names Sort ch. by name
extra.zapit_write_names Write channel names
fan_speed CPU Fan speed
favorites.addchannel The current channel will be added \nto the bouquet "My Favorites". \n This will take a few seconds...
favorites.bouquetname My Favorites
favorites.bqcreated Bouquet "My Favorites" has been created...\n
favorites.chadded The current channel has been added to your favorites...\n
favorites.chalreadyinbq The current channel is already in your favorites...\n
favorites.copy Copy bouquet to Favorites
favorites.finalhint \nUse the bouqueteditor to modify your favorites.\n
favorites.menueadd add channel to favorites
favorites.nobouquets Favorites are available with activated Bouquets only.
filebrowser.delete Delete
filebrowser.denydirectoryleave Absolute start directory
filebrowser.dodelete1 Delete
filebrowser.dodelete2 ?
filebrowser.filter.active Filter on
filebrowser.filter.inactive Filter off
filebrowser.head Filebrowser
filebrowser.mark Mark
filebrowser.nextpage Next Page
filebrowser.prevpage Prev. Page
filebrowser.scan Scaning folder
filebrowser.select Select
filebrowser.showrights Show file rights
filebrowser.sort.date (date)
filebrowser.sort.namedirsfirst (filename2)
filebrowser.sort.name (filename)
filebrowser.sort.size (Size)
filebrowser.sort.type (type)
filesystem.is.utf8 file system
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash reading
flashupdate.cantopenfile can't open file
flashupdate.cantopenmtd can't open mtd-device
flashupdate.checkupdate search for new version
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversiondate Date
flashupdate.currentversion_sep Current version
flashupdate.currentversionsnapshot ImageType
flashupdate.currentversiontime Time
flashupdate.erasefailed erasure of flash failed
flashupdate.erasing erasing flash
flashupdate.experimentalimage The image you have selected is an untested version, this means\nyour box maybe fail to boot after update.\n\nDo you really want to update to this version?
flashupdate.expertfunctions Expert-functions
flashupdate.fileis0bytes the filesize is 0 Bytes
flashupdate.fileselector File-Selector
flashupdate.flashreadyreboot The image was successfully flashed.\nThe box will be rebooted now.
flashupdate.getinfofileerror can't get versioninfo
flashupdate.getinfofile getting versioninfo
flashupdate.getupdatefileerror can't get update
flashupdate.getupdatefile getting update
flashupdate.globalprogress Global Progress:
flashupdate.head Software Update
flashupdate.md5check checking image
flashupdate.md5sumerror image has errors
flashupdate.msgbox Found the following new file:\nDate: %s, %s\nBaseImage: %s\nType: %s\n\nDo you want to download and install this version now?
flashupdate.msgbox_manual Found the following new image:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nDo you want to install this version now?
flashupdate.mtdselector Partition-Selector
flashupdate.programmingflash programming flash
flashupdate.proxypassword_hint1 enter the proxyserver password
flashupdate.proxypassword_hint2 a empty entry means no proxy-auth
flashupdate.proxypassword Password
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 a empty entry means no proxy
flashupdate.proxyserver Hostname
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername_hint1 enter the proxyserver username
flashupdate.proxyusername_hint2 a empty entry means no proxy-auth
flashupdate.proxyusername Username
flashupdate.readflashmtd Read one partition
flashupdate.readflash Read whole image
flashupdate.ready ready
flashupdate.reallyflashmtd Do you really want to flash?\n\nIf a error occurs or the image is not\nvalid, the box will not boot after flashing.\n\nImagename: %s\nTarget: %s
flashupdate.savesuccess The image was successfully saved \nunder %s.
flashupdate.selectimage Available Images/Files
flashupdate.squashfs.noversion SquashFS version checks are currently only supported when updating over the web.\nAre you sure that you wish to install this image?
flashupdate.titlereadflash Reading Flash
flashupdate.titlewriteflash Writing Flash
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manual (ftp)
flashupdate.updatemode Updatemode
flashupdate.url_file config file
flashupdate.versioncheck checking version
flashupdate.writeflashmtd Write one partition
flashupdate.writeflash Write whole image
flashupdate.wrongbase Your Release cycle differs.\nTo continue? 
fontmenu.channellist Channellist
fontmenu.epg EPG
fontmenu.eventlist Eventlist
fontmenu.gamelist Gamelist
fontmenu.head Fontsize settings
fontmenu.infobar Infobar
fontsize.channellist Channellist
fontsize.channellist_descr Description
fontsize.channellist_number Number
fontsize.channel_num_zap direct selection
fontsize.epg_date EPG Date
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Title
fontsize.eventlist_datetime date / time
fontsize.eventlist_itemlarge large
fontsize.eventlist_itemsmall small
fontsize.eventlist_title Title
fontsize.filebrowser_item filebrowser item
fontsize.gamelist_itemlarge large
fontsize.gamelist_itemsmall small
fontsize.hint Initialising font,\nplease wait...
fontsize.infobar_channame Channel name
fontsize.infobar_info info
fontsize.infobar_number Number
fontsize.infobar_small small
fontsize.menu_info Menu Info
fontsize.menu Menutext
fontsize.menu_title Menu Title
GENRE.ARTS.0 arts / culture
GENRE.ARTS.10 arts/culture magazines
GENRE.ARTS.11 fashion
GENRE.ARTS.1 performing arts
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religion
GENRE.ARTS.4 popular culture/traditional arts
GENRE.ARTS.5 literature
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 new media
GENRE.CHILDRENs_PROGRAMMES.0 children / juvenile program
GENRE.CHILDRENs_PROGRAMMES.1 pre-school children's programmes
GENRE.CHILDRENs_PROGRAMMES.2 entertainment programmes for 6 to 14
GENRE.CHILDRENs_PROGRAMMES.3 entertainment programmes for 10 to 16
GENRE.CHILDRENs_PROGRAMMES.4 informational/educational/school programmes
GENRE.CHILDRENs_PROGRAMMES.5 cartoons/puppets
GENRE.DOCUS_MAGAZINES.0 documentation / magazine
GENRE.DOCUS_MAGAZINES.1 nature/animals/environment
GENRE.DOCUS_MAGAZINES.2 technology/natural sciences
GENRE.DOCUS_MAGAZINES.3 medicine/physiology/psychology
GENRE.DOCUS_MAGAZINES.4 foreign countries/expeditions
GENRE.DOCUS_MAGAZINES.5 social/spiritual sciences
GENRE.DOCUS_MAGAZINES.6 further education
GENRE.DOCUS_MAGAZINES.7 languages
GENRE.MOVIE.0 movie/drama
GENRE.MOVIE.1 detective/thriller
GENRE.MOVIE.2 adventure/western/war
GENRE.MOVIE.3 science fiction/fantasy/horror
GENRE.MOVIE.4 comedy
GENRE.MOVIE.5 soap/melodrama/folkloric
GENRE.MOVIE.6 romance
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/drama
GENRE.MUSIC_DANCE.0 music / ballet / dance
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 serious music/classical music
GENRE.MUSIC_DANCE.3 folk/traditional music
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 ballet
GENRE.NEWS.0 news
GENRE.NEWS.1 news/weather report
GENRE.NEWS.2 news magazine
GENRE.NEWS.3 documentary
GENRE.NEWS.4 discussion/interview/debate
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 variety show
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 social & politic events / business
GENRE.SOCIAL_POLITICAL.1 magazines/reports/documentary
GENRE.SOCIAL_POLITICAL.2 economics/social advisory
GENRE.SOCIAL_POLITICAL.3 remarkable people
GENRE.SPORTS.0 sports
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports
GENRE.SPORTS.1 special events (Olympic Games,World Cup etc.)
GENRE.SPORTS.2 sports magazines
GENRE.SPORTS.3 football/soccer
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 team sports (excluding football)
GENRE.SPORTS.6 athletics
GENRE.SPORTS.7 motor sports
GENRE.SPORTS.8 water sports
GENRE.SPORTS.9 winter sports
GENRE.TRAVEL_HOBBIES.0 travel & recreation
GENRE.TRAVEL_HOBBIES.1 tourism/travel
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motoring
GENRE.TRAVEL_HOBBIES.4 fitness & health
GENRE.TRAVEL_HOBBIES.5 cooking
GENRE.TRAVEL_HOBBIES.6 advertisement/shopping
GENRE.TRAVEL_HOBBIES.7 gardening
GENRE.UNKNOWN unknown
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
hdd_10min 10 min.
hdd_1min 1 min.
hdd_20min 20 min.
hdd_30min 30 min.
hdd_5min 5 min.
hdd_60min 60 min.
hdd_activate Activate settings
hdd_check Check filesystem
hdd_check_failed HDD check failed !
hdd_ext3 Ext3fs
hdd_fast Fast
hdd_format_failed HDD format failed !
hdd_format Format HDD
hdd_format_warn Are you sure to format ? You will lost all data !
hdd_fs Filesystem
hdd_manage Manage
hdd_middle Middle
hdd_noise Noise
hdd_not_found No HDD found
hdd_reiser Reiserfs
hdd_settings HDD Settings
hdd_sleep Sleep time
hdd_slow Slow
hdd_umount_warn HDD unmount failed !
imageinfo.creator Creator:
imageinfo.date Date:
imageinfo.dokumentation Docs:
imageinfo.forum Forum:
imageinfo.head Image info:
imageinfo.homepage Home page:
imageinfo.image Image:
imageinfo.license License:
imageinfo.version Version:
inetradio.name Internetradio
infoviewer.epgnotload EPG not loaded....
infoviewer.epgwait waiting for EPG...
infoviewer.eventlist Event-List
infoviewer.languages Audio
infoviewer.motor_moving Antenna positioning
infoviewer.next next
infoviewer.nocurrent No info for current program available
infoviewer.noepg EPG not available
infoviewer.notavailable Channel not available
infoviewer.now now
infoviewer.selecttime Timeselection
infoviewer.streaminfo Features
infoviewer.subchan_disp_pos Subchannel display
infoviewer.subservice Subservices
infoviewer.waittime Waiting for time...
ipsetup.hint_1 Use 0..9, or use Up/Down,
ipsetup.hint_2 OK saves, LAME! aborts
keybindingmenu.addrecord add record timer
keybindingmenu.addremind add zapto timer
keybindingmenu.allchannels_on_ok all-services
keybindingmenu.bouquetchannels_on_ok current bouquet
keybindingmenu.bouquetdown bouquet back
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetlist_on_ok bouquet-list
keybindingmenu.bouquetup next bouquet
keybindingmenu.cancel close channellist
keybindingmenu.channeldown channel down
keybindingmenu.channellist Channellist
keybindingmenu.channelup channel up
keybindingmenu.head Keybinding Setup
keybindingmenu.lastchannel Quick Zap
keybindingmenu.modechange Modechange
keybindingmenu.pagedown page down
keybindingmenu.pageup page up
keybindingmenu.quickzap Quickzap
keybindingmenu.RC Key repeat-blocker
keybindingmenu.repeatblockgeneric generic delay
keybindingmenu.repeatblock repeat delay
keybindingmenu.sort change sort order
keybindingmenu.subchanneldown subchannel down
keybindingmenu.subchannelup subchannel up
keybindingmenu.tvradiomode TV/Radio-mode
keybindingmenu.zaphistory Zapping History Bouquet
keychooser.head Setup new Key
keychoosermenu.currentkey current key
keychoosermenu.setnew setup new key
keychoosermenu.setnone no key
keychooser.text1 Please press the new key
keychooser.text2 wait a few seconds for abort
languagesetup.head Language Setup
languagesetup.select Language
lcdcontroler.brightness normal Brightness
lcdcontroler.brightnessstandby Standby Brightness
lcdcontroler.contrast Contrast
lcdcontroler.head VFD Settings
lcdmenu.autodimm Auto dimm
lcdmenu.dim_brightness Brightness after dim timeout
lcdmenu.dim_time Dim timeout
lcdmenu.head VFD Settings
lcdmenu.inverse Invert
lcdmenu.lcdcontroler Contrast / Brightness
lcdmenu.power Power
lcdmenu.statusline.both volume / playtime
lcdmenu.statusline.playtime playtime
lcdmenu.statusline status line
lcdmenu.statusline.volume volume
mainmenu.audioplayer Audioplayer
mainmenu.clearsectionsd Clear EPG Cache
mainmenu.games Games
mainmenu.head Main Menu
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd Read EPG
mainmenu.pictureviewer Picture viewer
mainmenu.radiomode Radio-Mode
mainmenu.reboot Reboot
mainmenu.recording Recording
mainmenu.recording_start start
mainmenu.recording_stop stop
mainmenu.scartmode Scart-Mode
mainmenu.scripts Scripts
mainmenu.service Service
mainmenu.settings Settings
mainmenu.shutdown Shutdown
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Mode
mainsettings.audio Audio
mainsettings.colors Colors
mainsettings.head Settings
mainsettings.keybinding Key Setup
mainsettings.language Language
mainsettings.lcd VFD-Display
mainsettings.misc Misc settings
mainsettings.network Network
mainsettings.osd OSD settings
mainsettings.recording Recording
mainsettings.savesettingsnow_hint Saving settings,\nplease wait...
mainsettings.savesettingsnow save settings now
mainsettings.streaming Movieplayer
mainsettings.timezone Timezone
mainsettings.video Video
menu.back back
messagebox.back Back
messagebox.cancel Cancel
messagebox.discard Discard changes?
messagebox.error Error
messagebox.info Information
messagebox.no No
messagebox.yes Yes
miscsettings.bootinfo Show infos at start
miscsettings.bootmenu Show boot menu
miscsettings.channellist Channellist
miscsettings.channellist_epgtext_align Programtext Align
miscsettings.driver_boot driver and boot options
miscsettings.epg_cache EPG-Cache (Days)
miscsettings.epg_cache_hint1 How long will EPG-Data in the future cached?
miscsettings.epg_cache_hint2 Set in days.
miscsettings.epg_dir EPG save path
miscsettings.epg_extendedcache EPG Long Description (hours)
miscsettings.epg_extendedcache_hint1 How long into the future will EPG extended descriptions
miscsettings.epg_extendedcache_hint2 be Cached? (Set in hours)
miscsettings.epg_head Epg settings
miscsettings.epg_max_events_hint1 How many events should be stored?
miscsettings.epg_max_events_hint2 normaly 6000, 0 to disable limit
miscsettings.epg_max_events Max. Events
miscsettings.epg_old_events EPG remove after (std.)
miscsettings.epg_old_events_hint1 How long will EPG-Data be stored after they timed out?
miscsettings.epg_old_events_hint2 Set in hours
miscsettings.epg_save Save/Restore epg on reboot
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general General
miscsettings.head Misc settings
miscsettings.hwsections use hardware sections
miscsettings.infobar_sat_display Satellite display on infobar
miscsettings.noaviawatchdog enable AVIA watchdog
miscsettings.noenxwatchdog enable eNX watchdog
miscsettings.pmtupdate enable pmt update
miscsettings.shutdown_count_hint1 time (in minutes) to switch from standby
miscsettings.shutdown_count_hint2 to deep standby (0 = off).
miscsettings.shutdown_count switch off after
miscsettings.shutdown_real Enable standby
miscsettings.shutdown_real_rcdelay Delayed shutdown
miscsettings.sptsmode use spts mode
miscsettings.startbhdriver Load BH-Mode driver
miscsettings.virtual_zap_mode Virtual zap
motorcontrol.calc_positions (Re)-Calculate Positions
motorcontrol.disable_limit Disable (soft) Limits
motorcontrol.drive_mode_auto Drive Mode/auto stop
motorcontrol.drive_mode Drive Mode
motorcontrol.east_limit Set East (soft) Limit
motorcontrol.enable_limit Enable (soft) Limits
motorcontrol.goto Goto Motor Position (a)
motorcontrol.halt Halt Motor
motorcontrol.head Satellite finder
motorcontrol.install_menu Install menu
motorcontrol.motor_pos (a) Motor Position:
motorcontrol.movement (b) Movement:
motorcontrol.msec milliseconds
motorcontrol.no_mode don't care
motorcontrol.notdef Not used
motorcontrol.pos_decrease Decrease Motor Position (a)
motorcontrol.pos_increase Increase Motor Position (a)
motorcontrol.ref_position Goto Reference Position
motorcontrol.sat_pos Satellite Position (Step Mode):
motorcontrol.settings Motor Control Settings
motorcontrol.status Status
motorcontrol.step_decrease Decrease Step Size (c)
motorcontrol.step_drive Switch Step/Drive Mode (b)
motorcontrol.step_east Step/Drive Motor East (b,c)
motorcontrol.step_increase Increase Step Size (c)
motorcontrol.step_mode Step Mode
motorcontrol.step_size (c) Step Size:
motorcontrol.step_west Step/Drive Motor West (b,c)
motorcontrol.stop_moving stop on good signal(moving)
motorcontrol.stop_stopped stop on good signal(stopped)
motorcontrol.store Store Motor Position (a)
motorcontrol.timed_mode Timed Step Mode
motorcontrol.user_menu User menu
motorcontrol.west_limit Set West (soft) Limit
moviebrowser.book_clear_all Clear all
moviebrowser.book_head Bookmarks
moviebrowser.book_lastmoviestop Last play stop:
moviebrowser.book_movieend Movie end:
moviebrowser.book_moviestart Movie start:
moviebrowser.book_name Name:
moviebrowser.book_new New Bookmark
moviebrowser.book_position Position:
moviebrowser.book_type_backward Repeat
moviebrowser.book_type_forward jump over
moviebrowser.book_type Jump (<0 back , >0 for):
moviebrowser.browser_frame_high Browser hight [Pixel]
moviebrowser.browser_row_head Row settings
moviebrowser.browser_row_item Row item
moviebrowser.browser_row_nr Number of rows
moviebrowser.browser_row_width Row width
moviebrowser.dir_head Additional paths
moviebrowser.dir Path
moviebrowser.edit_book Bookmark change
moviebrowser.edit_book_name_info1 Enter new Bookmark name 
moviebrowser.edit_book_name_info2
moviebrowser.edit_book_name_info2 book name info2
moviebrowser.edit_book_pos_info1 Enter new Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Enter new jump length (s)
moviebrowser.edit_book_type_info2 <0 back , >0 for, 0: none
moviebrowser.edit_serie Enter name of serie
moviebrowser.error_no_movies No movies found
moviebrowser.foot_filter Filter:
moviebrowser.foot_play Start movie
moviebrowser.foot_sort Sort:
moviebrowser.head_filter Filter movies by category:
moviebrowser.head_playlist Last played:
moviebrowser.head_recordlist Last recorded:
moviebrowser.head TS MovieBrowser
moviebrowser.hide_series Hide series
moviebrowser.hint_jumpbackward Jump back in 5 s\n '0' to cancel 
moviebrowser.hint_jumpforward Jump forward in 5 s\n '0' to cancel 
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum weitersehen 
moviebrowser.hint_newbook_backward New jump back\n 'blue' for endposition 
moviebrowser.hint_newbook_forward New jump forward\n 'blue' for endposition 
moviebrowser.info_audio Audio
moviebrowser.info_channel Channel
moviebrowser.info_filename Name
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Film Informationen
moviebrowser.info_head_update Save changes in all movie info files
moviebrowser.info_info1 Info 1
moviebrowser.info_info2 Info 2
moviebrowser.info_length Length (Min)
moviebrowser.info_parental_lockage_0year always
moviebrowser.info_parental_lockage_12year 12 years
moviebrowser.info_parental_lockage_16year 16 years
moviebrowser.info_parental_lockage_18year 18 years
moviebrowser.info_parental_lockage_6year 6 years
moviebrowser.info_parental_lockage_always never 
moviebrowser.info_parental_lockage Parental Lock age
moviebrowser.info_path Path
moviebrowser.info_prevplaydate Last play date
moviebrowser.info_prodcountry Country
moviebrowser.info_prodyear Year
moviebrowser.info_quality Quality
moviebrowser.info_recorddate Record date
moviebrowser.info_serie Serie
moviebrowser.info_size File size (MB)
moviebrowser.info_title Titel
moviebrowser.info_videoformat Picture
moviebrowser.last_play_max_items Number of lines last play
moviebrowser.last_record_max_items Number of lines last record
moviebrowser.load_default Load default settings
moviebrowser.menu_directories_head Paths
moviebrowser.menu_help_head Help
moviebrowser.menu_main_bookmarks Bookmarks
moviebrowser.menu_main_head Settings
moviebrowser.menu_main_movieinfo Movie Info
moviebrowser.menu_main_saveandback Save and Exit
moviebrowser.menu_nfs_head NFS settings
moviebrowser.menu_parental_lock_activated activated
moviebrowser.menu_parental_lock_activated_no no
moviebrowser.menu_parental_lock_activated_no_temp no (temporary)
moviebrowser.menu_parental_lock_activated_yes yes
moviebrowser.menu_parental_lock_head Parental Lock
moviebrowser.menu_parental_lock_rate_head Lock movies from
moviebrowser.menu_save_all Start update of movie info files
moviebrowser.menu_save Save changes
moviebrowser.option_browser Browser Options
moviebrowser.reload_at_start Reload movie info at start
moviebrowser.remount_at_start Remount at start
moviebrowser.scan_for_movies Scan for Movies ...
moviebrowser.serie_auto_create Serie auto create
moviebrowser.serie_existingname Existing Serie
moviebrowser.serie_head Serie
moviebrowser.serie_name Change name
moviebrowser.short_audio Audio
moviebrowser.short_book Book
moviebrowser.short_channel Channel
moviebrowser.short_country Country
moviebrowser.short_filename Name
moviebrowser.short_format Format
moviebrowser.short_genre_major Genre
moviebrowser.short_genre_minor Genre
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Age
moviebrowser.short_path Path
moviebrowser.short_prevplaydate Last
moviebrowser.short_prodyear Year
moviebrowser.short_quality * (quality)
moviebrowser.short_recorddate Date
moviebrowser.short_serie Serie
moviebrowser.short_size MB
moviebrowser.short_title Title
moviebrowser.start_head Start movie from:
moviebrowser.start_record_start Movie start
moviebrowser.update_if_dest_empty_only Copy if destination is empty only
moviebrowser.use_dir Use directory
moviebrowser.use_movie_dir Use movie directory
moviebrowser.use_rec_dir Use record directory
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Bookmarkname
movieplayer.bookmarkname_hint1 Enter a name for your new bookmark
movieplayer.bookmarkname_hint2 
movieplayer.buffering Buffering...
movieplayer.defdir start dir.
movieplayer.defplugin Start-Plugin
movieplayer.dvdplayback DVD
movieplayer.fileplayback File play
movieplayer.goto.h1 = -> absolute jump
movieplayer.goto.h2 +,- -> relative jump
movieplayer.goto Jump to ...
movieplayer.head Movieplayer
movieplayer.nostreamingserver The streaming server could not be reached.
movieplayer.pesplayback Play PES (Experimental)
movieplayer.pleasewait Please wait.\nConnecting to the streaming server...
movieplayer.toomanybookmarks There are too many bookmarks.\nYou need to delete one of them first.
movieplayer.tshelp10 approx. 10 minutes back 
movieplayer.tshelp11 skip approx. 10 minutes 
movieplayer.tshelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp1 Stop 
movieplayer.tshelp2 Select audio track 
movieplayer.tshelp3 Pause/Continue 
movieplayer.tshelp4 Create bookmark 
movieplayer.tshelp5 Show progress 
movieplayer.tshelp6 approx. 1 minute back 
movieplayer.tshelp7 skip approx. 1 minute 
movieplayer.tshelp8 approx. 5 minutes back 
movieplayer.tshelp9 skip approx. 5 minutes 
movieplayer.tsplayback Play TS
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp10 approx. 10 minutes back 
movieplayer.vlchelp11 skip approx. 10 minutes 
movieplayer.vlchelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.vlchelp1 Stop 
movieplayer.vlchelp2 Resync 
movieplayer.vlchelp3 Pause/Continue 
movieplayer.vlchelp4 Create bookmark 
movieplayer.vlchelp5 Show progress 
movieplayer.vlchelp6 approx. 1 minute back 
movieplayer.vlchelp7 skip approx. 1 minute 
movieplayer.vlchelp8 approx. 5 minutes back 
movieplayer.vlchelp9 skip approx. 5 minutes 
movieplayer.wrongvlcversion This feature is not support by your current version of VLC
mpkey.audio Audio track
mpkey.bookmark save bookmark
mpkey.forward Forward
mpkey.pause Pause
mpkey.play Play
mpkey.plugin Run plugin
mpkey.rewind Rewind
mpkey.stop Stop
mpkey.time Show time
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway default gateway
networkmenu.head Network Settings
networkmenu.ipaddress IP address
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver name server
networkmenu.netmask netmask
networkmenu.ntpenable Synchronization via
networkmenu.ntprefresh_hint1 NTP/DVB-Time-Sync in minutes
networkmenu.ntprefresh_hint2 need reboot or epg-reset
networkmenu.ntprefresh NTP/DVB-Refresh
networkmenu.ntpserver_hint1 NTP-Server example: ntp1.ptb.de
networkmenu.ntpserver_hint2 need reboot or epg-reset
networkmenu.ntpserver NTP-Server
networkmenu.ntptitle Time-Syncronisation
networkmenu.setupnow setup network now
networkmenu.setuponstartup setup network on startup
networkmenu.show show active network settings
networkmenu.test test network now
neutrino_starting AZtrino starting...
nfs.alreadymounted directory already mounted
nfs.automount mount on startup
nfs.dir directory/share
nfs.ip Server IP
nfs.localdir local dir
nfsmenu.head NFS/CIFS/FTPFS settings
nfs.mounterror mount error
nfs.mounterror_notsup filesystem type not supported
nfs.mount Mount Network volume
nfs.mountnow mount now
nfs.mountok mount successful
nfs.mount_options mount options
nfs.mounttimeout mount error: timeout
nfs.password password
nfs.remount remount directories
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.type type
nfs.umounterror error umounting volume
nfs.umount Umount Network volume
nfs.username username
nvod.percentage (%d%% over)
nvodselector.directormode Direct-Mode
nvodselector.head Select starting-time
nvodselector.subservice Select Subservice
nvod.starting (starting in %d min)
options.default Reset to defaults
options.fb framebuffer
options.null null
options.off off
options.on on
options.on.without_messages Without msg
options.serial serial
parentallock.changepin change PIN code
parentallock.changepin_hint1 Enter your new youth protection pin code here!
parentallock.changetolocked on locked bouquets
parentallock.head Enter Parental Lock PIN code
parentallock.lockage12 from 12 years up
parentallock.lockage16 from 16 years up
parentallock.lockage18 from 18 years up
parentallock.lockage lock program
parentallock.lockedchannel Locked sender...
parentallock.lockedprogram Locked program (from %d years up)
parentallock.never never
parentallock.onsignal on broadcasted lock
parentallock.parentallock Youth protection
parentallock.prompt prompt for PIN
pictureviewer.decode_server_ip decode server ip
pictureviewer.decode_server_port decode server port
pictureviewer.defdir start dir.
pictureviewer.head Picture viewer
pictureviewer.help10 show mode
pictureviewer.help11 reread image
pictureviewer.help12 previous image
pictureviewer.help13 next image
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 scroll up
pictureviewer.help17 scroll left
pictureviewer.help18 scroll right
pictureviewer.help19 scroll down
pictureviewer.help1 menu mode
pictureviewer.help20 change sort order
pictureviewer.help21 reread image (no scaling)
pictureviewer.help22 exit
pictureviewer.help2 display image
pictureviewer.help3 change sort order
pictureviewer.help4 do not scale picture
pictureviewer.help5 diashow mode
pictureviewer.help6 previous image
pictureviewer.help7 next image
pictureviewer.help8 change sort order
pictureviewer.help9 exit
pictureviewer.resize.color_average advanced
pictureviewer.resize.none none
pictureviewer.resize.simple simple
pictureviewer.scaling scaling
pictureviewer.show show
pictureviewer.slideshow slideshow
pictureviewer.slide_time slideshow display time
pictureviewer.sortorder change sort order
pictureviewer.sortorder.date (date)
pictureviewer.sortorder.filename (filename)
ping.ok is reachable (ping)
ping.protocol is unreachable (host or protocol error)
ping.socket is unreachable (socket error)
ping.unreachable is unreachable
pinprotection.head Enter PIN code
pinprotection.wrongcode PIN-Code was wrong! Try again.
plugins.result plugin output
rclock.lockmsg Your box remote control will be locked.\n To unlock it, press <RED> \n and <MENU> on your remote control.
rclock.menueadd Lock RC 
rclock.title Lock Remote Control
rclock.unlockmsg Remote control reactivated.
recordingmenu.apids_ac3 record AC3 streams
recordingmenu.apids_alt record alternative streams
recordingmenu.apids default audio streams
recordingmenu.apids_std record standard stream
recordingmenu.choose_direct_rec_dir choose dir on imm. recording
recordingmenu.defdir recording directory
recordingmenu.epg_for_filename long filenames (with EPG data)
recordingmenu.file direct (file)
recordingmenu.filesettings direct recording settings
recordingmenu.head Recording Settings
recordingmenu.help Recording devices:\n--------------------------\nserver:\nusing streaming software on a PC\n\n(analog) vcr:\nusing the vcr outlet\n\ndirect (file):\ndirectly into an NFS mounted directory\nor onto an internal hard drive\nTS: use spts mode(dbox2)\nPES: do not use spts mode(dbox2)\n\n\nMax. file size:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: almost unlimited (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart do not switch to scart mode
recordingmenu.off off
recordingmenu.recording_type recording device
recordingmenu.record_in_spts_mode switch to spts mode before recording
recordingmenu.ringbuffers no. of ringbuffers
recordingmenu.save_in_channeldir Save in channel dir
recordingmenu.server_ip recording server IP
recordingmenu.server_mac MAC address
recordingmenu.server_port recording server port
recordingmenu.server server
recordingmenu.server_wakeup recording server WOL
recordingmenu.setupnow activate changes
recordingmenu.splitsize Max. file size (MB)
recordingmenu.stopplayback stop playback
recordingmenu.stopsectionsd stop sectionsd
recordingmenu.stream_pmt_pid record PMT
recordingmenu.stream_vtxt_pid record videotext
recordingmenu.tsdir timeshift directory
recordingmenu.use_fdatasync write synchronous (fdatasync)
recordingmenu.use_o_sync write synchronous (O_SYNC)
recordingmenu.vcr vcr
recordingmenu.zap_on_announce zap on recording announce
recordtimer.announce Recording starts in a few minutes
repeatblocker.hint_1 Shortest time (in ms) to recognize 2 keystrokes
repeatblocker.hint_2 Enter 0 to switch of the blocker (red is space)
reset_all Factory reset
reset_channels Delete all channels
reset_confirm Are you sure ?
reset_settings Reset settings to defaults
rfmod.carrier4500 4.5
rfmod.carrier5500 5.5
rfmod.carrier6000 6.0
rfmod.carrier6500 6.5
rfmod.carrier Subcarrier Frequency
rfmod.channel Channel
rfmod.enable Enable sound
rfmod.finetune Fine tune
rfmod.rfmod RF modulator
rfmod.standby Enable modulator
rfmod.test Test pattern
satsetup.auto_scan_all Auto-Scan multiple Satellites
satsetup.auto_scan Auto-Scan selected Satellite
satsetup.comm_input Commited input
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqc_advanced Advanced
satsetup.diseqc_com_uncom Commited/Uncommited
satsetup.diseqc DiSEqC
satsetup.diseqc_input Diseqc input
satsetup.diseqc_order Input order
satsetup.diseqcrepeat DiSEqC-repeats
satsetup.diseqc_uncom_com Uncommited/Commited
satsetup.do_scan Include in all scan
satsetup.extended DiSEqC-Settings
satsetup.extended_motor Motor-Settings
satsetup.lofh LNB High Offset
satsetup.lofl LNB Low Offset
satsetup.lofs LNB switch Offset
satsetup.manual_scan Manual frequency scan
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Manual Motor-Setup
satsetup.motor_pos Rotor position
satsetup.nodiseqc no DiSEqC
satsetup.satellite Satellite
satsetup.sat_setup Setup satellites input / LNB
satsetup.savesettingsnow save settings now
satsetup.smatvremote SMATV Remote Tuning
satsetup.uncomm_input Uncommited input
satsetup.usals_repeat USALS command repeat
satsetup.use_nit Use NIT
satsetup.use_usals Use usals
scants.abort_body Should the search really be aborted?
scants.abort_header Abortion of channel scan
scants.actcable Cable:
scants.actsatellite Satellite:
scants.bouquet Bouquet
scants.bouquet_create create new
scants.bouquet_erase erase all
scants.bouquet_leave leave current
scants.bouquet_satellite Satellite-Bouquet
scants.bouquet_update update
scants.channel Channel:
scants.failed Transponderscan failed!
scants.finished Transponderscan finished successfully!
scants.freqdata Frequency:
scants.head Scan transponder
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Provider:
scants.select_tp Select transponder
scants.startnow start scan
scants.test Test signal
scants.transponders Transponders:
scrambled_channel Scrambled channel
screensetup.lowerright green = setup lower right
screensetup.upperleft red = setup upper left
servicemenu.getplugins_hint Reloading plugins,\nplease be patient.
servicemenu.getplugins Reload plugins
servicemenu.head Service
servicemenu.imageinfo Image info
servicemenu.reload_hint Reloading channel lists,\nplease be patient.
servicemenu.reload Reload channel lists
servicemenu.restart_failed Restart failed
servicemenu.restart_hint Restarting, please wait
servicemenu.restart_refused_recording Cant restart, recording in progress
servicemenu.restart Soft restart
servicemenu.scants Servicescan
servicemenu.ucodecheck Check ucodes
servicemenu.update Software Update
settings.help Help
settings.missingoptionsconffile The AZtrino-settings have been updated.\nNew Options will be set to default.
settings.noconffile No AZtrino-settings found.\nUsing defaults.
settings.pos_bottom_left bottom left
settings.pos_bottom_right bottom right
settings.pos_top_left oben top left
settings.pos_top_right oben top right
shutdown.recoding_query You really want to to stop record ?
shutdowntimer.announce Box will shutdown in 1 min.\nCancel Sutdown ?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Shutdown time in min. (000=off)
sleeptimerbox.hint2 The STB will shutdown after this time.
sleeptimerbox.title Sleeptimer
streamfeatures.head Features
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: unknown
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: unknown
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: unknown
streaminfo.head Stream-Information
streaminfo.not_available not available
streaminfo.resolution Resolution
streaminfo.signal Receipt signal
streaming.buffer_overflow The recording was aborted,\nsince the data could not be written fast enough.
streaming.busy One or several recording processes are active.\nIf you encounter this message and no recording is active, please restart Neutrino.
streaming.dir_not_writable The recording directory is not writable.\nRecording will not work.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Movieplayer Settings
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Off
streamingmenu.on On
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Port
streamingmenu.streaming_audiorate Datarate Audio
streamingmenu.streaming_force_avi_rawaudio Force AC3 for AVI
streamingmenu.streaming_force_transcode_video Transcode MPG/VCD video
streamingmenu.streaming_resolution Resolution
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directory (VLC)
streamingmenu.streaming_transcode_audio Transcode audio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG video codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datarate Video
streamingserver.noconnect No connection to streamingserver.\nRecording canceled.
streaming.success The recording has ended successfully.
streaming.write_error_open The recording was aborted,\nbecause the target file could not be opened.
streaming.write_error The recording was aborted,\nsince an error occured during the writing process.
stringinput.caps caps / no caps
stringinput.clear clear all
subtitles.head Subtitles
subtitles.stop Stop subtitles
timerbar.channelswitch Schedule
timerbar.recordevent Record
timer.eventrecord.msg   ... TO be DONE, or not to be done
timer.eventrecord.title Schedule Record
timer.eventtimed.msg The event is scheduled.\nThe box will power on and \nswitch to this channel at the given time.
timer.eventtimed.title Schedule Event
timerlist.alarmtime Alarm time
timerlist.apids Audio PIDs
timerlist.apids_dflt record default audio streams
timerlist.bouquetselect choose bouquet
timerlist.channel Channel
timerlist.channelselect choose channel
timerlist.delete Delete
timerlist.menumodify Modify timer
timerlist.menunew New timer
timerlist.message Message
timerlist.moderadio Radio channels
timerlist.modeselect Mode selection
timerlist.modetv TV channels
timerlist.modify Modify
timerlist.name Timer list
timerlist.new New timer
timerlist.overlapping_timer Timer conflict. Create the timer anyway?
timerlist.plugin Plugin
timerlist.program.unknown Program unknown
timerlist.recording_dir recording directory
timerlist.reload Reload
timerlist.repeat.biweekly biweekly
timerlist.repeat.byeventdescription see timer
timerlist.repeatcount.help1 amount of timer repeats 
timerlist.repeatcount.help2 0 for unlimited repeats 
timerlist.repeatcount repeats 
timerlist.repeat.daily daily
timerlist.repeat.fourweekly fourweekly
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly monthly
timerlist.repeat.once once
timerlist.repeat Repeat
timerlist.repeat.saturday Sa
timerlist.repeat.sunday Su
timerlist.repeat.thursday Th
timerlist.repeat.tuesday Tu
timerlist.repeat.unknown unknown
timerlist.repeat.wednesday We
timerlist.repeat.weekdays on weekdays
timerlist.repeat.weekly weekly
timerlist.save Save timer
timerlist.standby.off Leave standby
timerlist.standby.on Enter standby
timerlist.standby SB mode
timerlist.stoptime Stop time
timerlist.type.execplugin Execute plugin
timerlist.type.nextprogram Next program
timerlist.type.record Record
timerlist.type.remind Reminder
timerlist.type.shutdown Shutdown
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type Timer typ
timerlist.type.unknown Unknown
timerlist.type.zapto Zap to
timerlist.weekdays Days of the week
timerlist.weekdays.hint_1 Mo Tu We Th Fr Sa Su
timerlist.weekdays.hint_2 'X'=timer '-' no timer
timersettings.record_safety_time_after.hint_1 Correction time in min. (00=off). This time
timersettings.record_safety_time_after.hint_2 will added to stop time of every record timer.
timersettings.record_safety_time_after Record stop time correction
timersettings.record_safety_time_before.hint_1 Correction time in min. (00=off). This time
timersettings.record_safety_time_before.hint_2 will be deducted of every record timer.
timersettings.record_safety_time_before Record start time correction
timersettings.separator Timer settings
timing.chanlist Channellist
timing.epg Epg
timing.filebrowser Filebrowser
timing.head OSD Timeouts
timing.hint_1 Time in sec. After this time the
timing.hint_2 infobar will be faded out.
timing.infobar Infobar
timing.menu Menu
timing.numericzap Numeric Zap
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head UCode check
ucodecheck.ucode UCode
ucodes.failure ATTENTION, Codes could NOT be found!\n\nPlease upload them via FTP (or DBox-BootManager),\nthen restart your box!
upnpbrowser.head UPnP Browser
upnpbrowser.noservers No UPnP servers found
upnpbrowser.rescan Scan again
upnpbrowser.scanning Scanning for UPnP servers
usermenu.button_blue User menu blue
usermenu.button_green User menu green
usermenu.button_red User menu red
usermenu.button_yellow User menu yellow
usermenu.head User menu
usermenu.item_bar ---- Boarder ----
usermenu.item_epg_misc EPG functions
usermenu.item_none Nothing
usermenu.item_vtxt Videotext
usermenu.name Name
videomenu.43mode 4:3 Content mode
videomenu.analog_hd_rgb_cinch RGB on cinch (HD)
videomenu.analog_hd_rgb_scart RGB on scart (HD)
videomenu.analog_hd_yprpb_cinch YPbPr on cinch (HD)
videomenu.analog_hd_yprpb_scart YPbPr on scart (HD)
videomenu.analog_mode Analog Video Output
videomenu.analog_sd_rgb_cinch RGB on cinch (SD)
videomenu.analog_sd_rgb_scart RGB on scart (SD)
videomenu.analog_sd_yprpb_cinch YPbPr on cinch (SD)
videomenu.analog_sd_yprpb_scart YPbPr on scart (SD)
videomenu.auto Auto
videomenu.cinch Cinch
videomenu.csync sync correction
videomenu.dbdr_both de-block+de-ring
videomenu.dbdr_deblock de-block
videomenu.dbdr MPEG2 de-block/de-ring
videomenu.dbdr_none none
videomenu.enabled_modes VF key enabled modes
videomenu.fullscreen Full screen
videomenu.head Video Settings
videomenu.letterbox Letterbox
videomenu.osd OSD
videomenu.panscan2 14:9 Pan&Scan
videomenu.panscan Pan&Scan
videomenu.rgb_centering RGB centering
videomenu.scart Scart
videomenu.screensetup Screen Setup
videomenu.tv-scart Video
videomenu.vcr-scart VCR Scart
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.vcrsignal VCR Output Signal Type
videomenu.vcrswitch Switch Scart automatically
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videoformat_autodetect autodetect
videomenu.videoformat Format
videomenu.videomode Digital video mode
videomenu.videomode_ntsc NTSC
videomenu.videomode_palm PAL-M
videomenu.videomode_pal PAL
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB
videomenu.videosignal_svideo S-Video
videomenu.videosignal Video Signaltype
videomenu.videosignal_yuv_c YPbPr on component
videomenu.videosignal_yuv_v YPbPr on SCART
video_mode_ok Is this video mode working ok ?
zapit.scantype.all all services
zapit.scantype.radio only radio
zapit.scantype scan for services
zapit.scantype.tv only tv
zapit.scantype.tvradio tv & radio
zaptotimer.announce Zapto timer in one minute